<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        @font-face {
            font-family: Sans-bold;
            src: url("Open_Sans/static/OpenSans-Bold.ttf");
        }

        @font-face {
            font-family: Sans-semiBold;
            src: url("Open_Sans/static/OpenSans-SemiBold.ttf");
        }

        @font-face {
            font-family: Sans-regular;
            src: url("Open_Sans/static/OpenSans-Regular.ttf");
        }

        .content {
            width: 375px;
            margin: auto;
        }

        .info .details {
            display: flex;
            flex-direction: column;
            padding: 0 10px;
            font-family: "Sans-semiBold";
            font-weight: 600;
            font-size: 15px;
        }

        .info .title {
            padding: 0 10px;
            font-family: "Sans-bold";
            font-weight: 700;
            font-size: 31px;
            line-height: 20px;
        }

        .table .header ul {
            display: flex;
            padding: 0;
            margin: 0;
            margin-top: 10px;

        }

        .table .header ul li {
            list-style: none;
            flex-grow: 1;
            padding: 0 10px;
            font-family: "Sans-bold";
            font-size: 14px;

        }

        .hr {
            border-bottom: 2px solid black;
            padding-top: 8px;
        }

        .table .data ul {
            display: flex;
            padding: 0;
            margin: 0;
            margin-top: 10px;
        }

        .table .data ul li {
            list-style: none;
            flex-grow: 1;
            padding: 0 10px;
            font-family: "Sans-regular";
            font-size: 14px;

        }

        .table .table-footer ul {
            display: flex;
            padding: 0;
            margin: 0;
            margin-top: 10px;
        }

        .table .table-footer ul li {
            list-style: none;
            flex-grow: 1;
            padding: 0 10px;
            font-family: "Sans-regular";
            font-size: 14px;
        }

        .table .table-total ul {
            display: flex;
            padding: 0;
            margin: 0;
            margin-top: 10px;
        }

        .table .table-total ul li {
            list-style: none;
            flex-grow: 1;
            padding: 0 10px;
            font-family: "Sans-semiBold";
            font-weight: 600;
            font-size: 15px;
        }
    </style>


</head>

<body>
    <div class="content">


        <div class="info">
            <div class="title">
                <h3>Invoice</h3>
            </div>
            <div class="details">
                <strong>Date:1/2/2024</strong>
                <strong>INV:G-54</strong>
                <strong>To:admin@gamil.com</strong>
                <strong>Sender:magic@gmail.com</strong>
            </div>
        </div>
        <div class="table">
            <div class="header">
                <ul>
                    <li>Name</li>
                    <li style="width: 100px;">Qty</li>
                    <li style="text-align: right;">Price</li>
                </ul>
            </div>
            <div class="hr"></div>
            <div class="data">
                <ul>
                    <li>Hasan</li>
                    <li style="width: 100px;">2</li>
                    <li style="text-align: right;">250</li>
                </ul>
                <ul>
                    <li>Hasan</li>
                    <li style="width: 100px;">2</li>
                    <li style="text-align: right;">250</li>
                </ul>
                <ul>
                    <li>Hasan</li>
                    <li style="width: 100px;">2</li>
                    <li style="text-align: right;">250</li>
                </ul>
                <ul>
                    <li>Hasan</li>
                    <li style="width: 100px;">2</li>
                    <li style="text-align: right;">250</li>
                </ul>
            </div>
            <div class="hr"></div>
            <div class="table-footer">
                <ul>
                    <li>Subtotal</li>
                    <li></li>
                    <li style="text-align: right;">250</li>
                </ul>
                <ul>
                    <li>Shipping</li>
                    <li></li>
                    <li style="text-align: right;">250</li>
                </ul>
            </div>
            <div class="table-total">

                <ul>
                    <li>Total</li>
                    <li></li>
                    <li style="text-align: right;">4564</li>
                </ul>
            </div>
        </div>

    </div>

</body>

</html>