* {
  padding: 0;
  margin: 0;
}
.main {
  padding: 0;
  margin: 0;
}
.container_custom {
  width: 100%;
}
.container_custom .headers{
  width:70%;
  margin: auto;
}
.headers {
  background-color: #ffffff;
}
.headers .nav__logo {
  margin: 10px 50px;
  padding: 10px 0;
  width: 200px;
}
.headers .nav__logo a {
  color: green;
}
.nav__primary .links_primary .links ul li {
  list-style: none;
  padding: 15px 10px;
}
.nav__primary .links_primary .button {
  background: white;
  height: 30px;
  /* margin: 10px -11px; */
  margin-left: -25px;
  margin-top: 12px;
  margin-right: 100px;
  border: none;
}

.nav__search .button {
  margin-top: 15px;
  margin-right: 5px;
  color: green;
  border: none;
  background: white;
}
.nav__account .nav__account_login {
  background: transparent;
  box-shadow: inset 0 0 0 2px #016853;
  color: #016853;
  font-size: 14px;
  font-weight: 600;
  margin-right: 10px;
  white-space: nowrap;
}
.nav__account .nav__account_signup {
  background: green;
  box-shadow: inset 0 0 0 2px #016853;
  color: white;
  font-size: 14px;
  font-weight: 600;
  margin-right: 10px;
}
.nav__account button {
  height: 40px;
  width: 70px;
  margin-top: 10px;
}
main {
  background: #f4ece7;
}

.home_hero  {
  width: 100%;
}
.home_hero .home_image {
  width: 50%;
}
.home_hero .home_image .back_image {
  background-image: url("/../../images/noise.png");
}
.home_hero .home_image img {
  width: 100%;
}
.home_hero .home_hero__content {
  width: 50%;
  background-color: #102f25;
  color: white;
  text-align: center;
  padding: 80px 120px
}
.home_squiggle svg {
  fill: #1e5613;
  height: 80px;
  width: 80px;
}
.home_squiggle path {
  fill: none;
  stroke-linecap: round;
  stroke-miterlimit: 10;
  stroke-width: 4;
  stroke: #237c3a;
}
.home-squiggle svg {
  fill: white;
  height: 80px;
  width: 80px;
}
.home-squiggle path {
  fill: none;
  stroke-linecap: round;
  stroke-miterlimit: 10;
  stroke-width: 4;
  stroke: white;
}
/* .home_hero .home_hero__content .home_hero__header {
  padding-top: 100px;
}
.home_hero .home_hero__content .home_body_hero {
  padding: 10px 260px;
} */
.home_hero .home_hero__content .home_hero__cta_wrap {
  margin-top: 30px;
}
.home_hero .home_hero__content .home_hero__ctas li {
  list-style: none;
  padding: 10px 20px;
  margin: 10px 10px;
  background-color: #237c3a;
}
.home_hero .home_hero__content .home_hero__ctas li a {
  text-decoration: none;
  color: white;
}

.home_direct_admissions {
  margin-top: -20px;
  position: relative;
}
.home_direct_admissions .home_wavy_edge .home_wavy_edge__inner svg {
  fill: #f4ece7;
}
.home_direct_admissions .home_wavy_edge {
  display: flex;
  justify-content: center;
  overflow: hidden;
  position: absolute;
  top: -14px;
  width: 100%;
  height: 30px;
}
.home_direct_admissions .home_wavy_edge__inner {
  height: 20px;
  min-width: 2000px;
  width: 100%;
}
.home_direct_admissions .home_wavy_edge__inner svg {
  display: block;
  fill: #d0e0ec ;
}
.home_direct_admissions .home_direct_admissions__section {
  margin-top: 20px;
}

.home_direct_admissions__section {
  display: flex;
  flex-direction: row;
  margin: 0 auto;
  max-width: 100%;
  width: 1000px;
}
.home_direct_admissions__section .home_direct_admissions__about_section {
  width: 50%;
  margin-top: 70px;
}
.home_direct_admissions__section .home_direct_admissions__about_section img {
  width: 50%;
}
.home_direct_admissions__section .home_direct_admissions__about_image {
  width: 50%;
  margin-top: 70px;

}
.home_direct_admissions__section .home_direct_admissions__about_image img {
  width: 100%;
}

.home_why_niche {
  width: 50%;
  margin: auto;
  text-align: center;
  margin-top: 100px;
}

.home_why_niche .home_why_reasons .home_why_reason img {
  height: 80px;
  width: 80px;
}
.home_why_reasons li {
  list-style: none;
}

.home-testimonial {
  position: relative;
  margin-top: 200px;
}

.home-background-squiggle-white {
  left: 0;
  overflow-x: hidden;
  position: absolute;
  top: -288px;
  width: 100%;
}
.home-testimonial .home-background-squiggle-white svg {
  fill: white;
}
.home-header {
  position: relative;
}

.home-testimonial__title {
  position: relative;
}
.home-testimonial__carousel {
  position: relative;
}
.home-testimonial__pic-1 img {
  height: 100%;
  object-fit: cover;
  width: 40%;
  border-radius: 15px;
  position: relative;
  z-index: 1;
}
.home-testimonial__pic-2 img {
  width: 15%;
  height: 60%;
  object-fit: cover;
  border-radius: 15px;
  position: absolute;
  top: -113px;
  right: 362px;
}
.home-testimonial__pic img {
  width: 8%;
  height: 100%;
  position: absolute;
  top: 140px;
  z-index: 1;
  right: 491px;
}
.home-testimonial__slide {
  width: 100%;
}
.home-testimonial__canvas {
  width: 50%;
}
.home-testimonial__swoosh--abby {
  background-image: url(/../../images/abby-swoosh-desktop.png);
  width: 547px;
  position: absolute;
  height: 256px;
  background-size: 100% 100%;
  top: -1px;
  z-index: 1;
  right: 388px;
}
.home-text_area {
  width: 50%;
  padding: 61px 265px;
}
.header_text {
  margin-left: 200px;
}

.home-features {
  position: relative;
  width: 100%;
  height: 850px;
}
.home-features .d_flex {
  position: absolute;
  top: 250px;
}
.home-squiggle svg {
  fill: white;
  height: 80px;
  width: 80px;
}
.home-squiggle path {
  fill: none;
  stroke-linecap: round;
  stroke-miterlimit: 10;
  stroke-width: 4;
  stroke: white;
}

.home-background-squiggle-green {
  left: 0;
  overflow-x: hidden;
  position: relative;
  top: -310px;
  width: 100%;
}
.home-background-squiggle-green svg {
  fill: #237c3a;
}
.home-features .home-features__copy-container {
  width: 50%;
}
.home-features .home-features__animation-wrap {
  width: 50%;
}
.home-features__animation-wrap .home-features__animation svg {
  width: 50%;
  height: 100%;
  transform: translate3d(0px, 0px, 0px);
  content-visibility: visible;
  margin: auto;
  margin-left: 200px;
}

.home-compare {
  background: #fff;
  position: relative;
  width: 100%;
}
.home-compare .home-compare__stamp img {
  position: absolute;
  right: 863px;
  top: -95px;
  width: 170px;
}

.home-compare .d_flexs .home-compare__copy-container {
  width: 50%;
  padding: 100px 200px;
}
.home-compare .d_flexs .home-compare__animation-wrap {
  width: 50%;
  background-color: orange;
}
.home-compare .d_flexs .home-compare__animation-wrap svg {
  width: 100%;
  height: 100%;
  transform: translate3d(0px, 0px, 0px);
  /* content-visibility: visible; */
  padding: 0px 170px;
}

.home-rankings {
  position: relative;
  color: white;
  background: #102f25;
  width: 100%;
  height: 560px;
}
.home-rankings .home-wavy-edge {
  position: absolute;
  top: -39px;
  width: 100%;
}
.home-wavy-edge__inner {
  height: 50px;
  min-width: 2000px;
  width: 100%;
}
.home-rankings .home-wavy-edge svg {
  fill: #102f25;
}

.home-rankings .ranking_content {
  width: 30%;
  margin: auto;
}
.home-rankings .ranking_content ul {
  padding: 0;
}
.home-rankings .ranking_content ul li {
  list-style: none;
}
.rankings-badge {
  background: url(https://assets.niche.com/static/rankings-badges-20240314.svg);
  background-size: 20em 20em;
  display: inline-block;
}
.rankings-badge[data-size="large"] {
  font-size: 1.75em;
  height: 3.9em;
  min-width: 3.25em;
  width: 3.25em;
}
.home-rankings__rank__badge .rankings-badge {
  font-size: 1.2em;
  height: 150px;
}
.rankings-badge[data-size="large"][data-theme="salt"][data-vertical="colleges"] {
  background-position: -11em 0.02em;
}
.home-rankings__rank__badge {
  font-size: 2rem;
  height: 130px;
  margin: 0 0 1rem;
  width: 100%;
  align-items: center;
  display: flex;
  justify-content: center;
}

.home-partners {
  background: #f4ece7;
  padding: 0;
  position: relative;
  width: 100%;
}
.home-wavy-edge {
  display: flex;
  justify-content: center;
  overflow: hidden;
  position: absolute;
  top: -50px;
  width: 100%;
}
.home-wavy-edge__inner svg {
  display: block;
  fill: #f4ece7;
}
.home-wavy-edge--partners .home-wavy-edge__inner {
  height: 60px;
  min-width: 6000px;
  width: 6000px;
}
.partner_flex {
  width: 40%;
  margin: auto;
}
.partner_flex .home-partners__copy-container {
  width: 50%;
}
.partner_flex .home-partners__photo-container {
  width: 50%;
}
.partner_flex .home-partners__photo-container {
  width: 50%;
}

.home-partners__logo {
  height: 75px;
  margin: 0 1rem;
}
.home-partners__logo__image {
  height: 100%;
  object-fit: contain;
  width: 100%;
}
.home-partners__photo--photo1 {
  position: relative;
}
.home-partners__photo--photo1 img {
  height: 310px;
  object-fit: cover;
  width: 65%;
}
.home-partners__photo--photo2 {
  position: absolute;
  top: 233px;
  right: 556px;
}
.home-partners__photo--photo2 img {
  height: 208px;
  object-fit: cover;
  width: 100%;
}
.home-partners__stamp img{
  width: 160px;
  height: 160px;
}
.home-partners__stamp {
  position: absolute;
  top: 271px;
  right: 860px;
}

.home-partners__logos-wrap{
  margin-top: 170px;
  padding-bottom: 50px;
}





.home-started {
  background: #d0e0ec;
  padding: 3rem 0;
  position: relative;
  width: 100%;
  height: 500px;
}
.home-started .home-wavy-edge {
  display: flex;
  justify-content: center;
  overflow: hidden;
  position: absolute;
  top: -14px;
  width: 100%;
}
.home-started .home-wavy-edge__inner {
  height: 20px;
  min-width: 2000px;
  width: 2000px;
}
.home-started .home-wavy-edge__inner svg {
  display: block;
  fill: #d0e0ec ;
}

.home_start_flex{
  width: 50%;
  margin: auto;
}
.home-start__illustration img{
  height: 50%;
}

.footer {
  background: #fff;
  font-size: 14px;
  margin-bottom: 30px;
  padding: 50px 15px 0;
  position: relative;
  height: 1000px;
}

.footer__container {
  border-top: 2px solid #ddd;
  display: flex;
  flex-wrap: wrap;
  margin: 0 auto;
  max-width: 1024px;
  padding: 0 5px 30px;
  width: 100%;
}
.footer-logo:before {
  background-image: url(https://assets.niche.com/static/platform-sprite-20240206.svg);
  background-position: -1.1rem -.2rem;
  background-size: 617%;
  content: "";
  display: block;
  height: 4.7rem;
  width: 4.7rem;
}
.footer-logo {
  background: #fff;
  color: transparent;
  display: block;
  height: calc(5.7rem + 20px);
  left: 27%;
  margin: 0 0 0 -3.4rem;
  padding: 18px;
  position: absolute;
  top: 16px;
  width: calc(5.7rem + 20px);
  right: 16px;
}


.footer-static-list__item{
  font-size: 16px;
    line-height: 24px;
}
.footer-static-nav-container ul li{
  list-style: none;
}
.footer-static-list{
  margin-top: 110px;
}
.footer-static-list__item a {
  color: #346dc2;
  text-decoration: none;
}

.footer-tagline {
  color: #5f5f5f;
  font-size: 18px;
  font-weight: 400;
  line-height: 22px;
  margin: 35px 0 10px;
  padding: 0px 0px;
  /* text-align: center; */
}

.footer-vertical-links {
  margin: 35px 0;
}
.footer-vertical-links li{
  list-style: none;
}
.footer-vertical-links li a{
  text-decoration: none;
  color: #000;
}
.footer-vertical-links .footer-vertical-links__item {
  font-family: Niche;
  font-size: 15px;
  font-weight: 600;
  line-height: 1;
  padding-right: 50px;
  white-space: nowrap;
}
.footer-claim-cta {
  border-bottom: 1px solid #ddd;
  border-top: 1px solid #ddd;
  padding: 15px;
  text-align: center;
}
.footer-link-collection {
  padding: 30px 0 0;
}
.footer-link-collection-list__item>a {
  color: #5f5f5f;
  text-decoration: none;
}
.footer-link-collection-list ul li{
  list-style: none;
}

.footer-social-button{
 width: 500px;
}
.footer-social-button {
  align-items: center;
  background-position: 50%;
  background-repeat: no-repeat;
  border-radius: 50%;
  display: flex;
  height: 2rem;
  justify-content: center;
  width: 2rem;
  margin: 10px 10px;
}
.footer-social-button--twitter {
  background-color: #00be76;
  background-image: url(https://assets.niche.com/static/social-icons/twitter.svg);
}
.footer-social-button--instagram {
  background-color: #00be76;
  background-image: url(https://assets.niche.com/static/social-icons/instagram.svg);
}
.footer-social-button--facebook {
  background-color: #00be76;
  background-image: url(https://assets.niche.com/static/social-icons/facebook.svg);
}
.footer-social-button--tiktok {
  background-color: #00be76;
  background-image: url(https://assets.niche.com/static/social-icons/tiktok.svg);
}
.footer-social-button--youtube {
  background-color: #00be76;
  background-image: url(https://assets.niche.com/static/social-icons/youtube.svg);
}

.footer-copyright{
  margin-left: 30px;
}
