<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta content="ie=edge" http-equiv="x-ua-compatible">
    <meta content="width=device-width, initial-scale=1 maximum-scale=5.0, minimum-scale=0.86" name="viewport">

    <title data-react-helmet="true">Country - Niche</title>
    <link href="assets/images/apple-touch-icon.png" rel="apple-touch-icon" sizes="180x180">
    <link href="assets/images/favicon-32x32.png" rel="icon" sizes="32x32" type="image/png">
    <link href="assets/images/favicon-16x16.png" rel="icon" sizes="16x16" type="image/png">
    <link color="#003024" href="assets/images/safari-pinned-tab.svg" rel="mask-icon">
    <link as="style" href="assets/css/styles-e2c7e8a7fa4c556f1136.css" rel="preload">
    <link href="assets/css/styles-e2c7e8a7fa4c556f1136.css" rel="stylesheet" type="text/css">
    <link href="assets/css/custom.css" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="assets/css/google_font.css">
    <link rel="stylesheet" href="assets/css/font_style.css">
</head>

<body>

    <div class="platform__wrapper">
        <div class="platform platform--home">
            <div>
                <header class="global-nav-container">
                    <div>
                        <section class="global-nav__primary global-nav__primary--collapsed">
                            <div class="global-nav__primary-inner">
                                <div class="global-nav__hamburger" role="button" tabindex="0" aria-expanded="false"
                                    aria-label="Open search bars and mega menu"><span
                                        class="global-nav__hamburger-line"></span>
                                </div>
                                <div class="global-nav__logo">
                                    <a  href="/index.html"
                                        title="Niche">
                                        <svg class="niche-logo-horizontal" version="1" viewBox="0 0 572 112"
                                            xmlns="http://www.w3.org/2000/svg">
                                            <path
                                                d="M428 34.9l.4-.3-.4.3c1.9 1.5 4.1 2.9 6.7 4.2 5.9 3 10.7 4.7 17.6 4.7 7.5 0 14.2-2.8 20.2-5.3l.3-.1c4.1-1.7 9.8-4 15.7-4 5.3 0 10.3 1.4 16.5 4.6 1.4.7 2.6 1.5 3.7 2.1 1.8 1.1 3 1.8 4.1 1.8 1.6 0 2.6-.9 2.6-2.5 0-1.1-.5-1.9-1.8-3-1.9-1.6-4.6-3-6.5-4-6.5-3.2-12-4.6-18.4-4.6-7.4 0-12.3 2.1-17.5 4.3-5.2 2.2-12.9 5.2-19 5.2-5.5 0-9.3-1.7-13.3-3.6-2.9-1.3-4.9-2.7-6.3-3.7-1.4-1-2.4-1.6-3.3-1.6-1.9 0-2.9 1-2.9 2.8 0 1.4 1.2 2.3 1.6 2.7zM428 56.9l.4-.3-.4.3c1.9 1.5 4.1 2.9 6.7 4.2 5.9 3 10.7 4.7 17.6 4.7 7.5 0 14.2-2.8 20.2-5.3l.3-.1c4.1-1.7 9.8-4 15.7-4 5.3 0 10.3 1.4 16.5 4.6 1.4.7 2.6 1.5 3.7 2.1 1.8 1.1 3 1.8 4.1 1.8 1.6 0 2.6-.9 2.6-2.5 0-1.1-.5-1.9-1.8-3-1.9-1.6-4.6-3-6.5-4-6.5-3.2-12-4.6-18.4-4.6-7.4 0-12.3 2.1-17.5 4.3-5.2 2.2-12.9 5.2-19 5.2-5.5 0-9.3-1.7-13.3-3.6-2.9-1.3-4.9-2.7-6.3-3.7-1.4-1-2.4-1.6-3.3-1.6-1.9 0-2.9 1-2.9 2.8 0 1.4 1.2 2.3 1.6 2.7zM428 78.9l.4-.3-.4.3c1.9 1.5 4.1 2.9 6.7 4.2 5.9 3 10.7 4.7 17.6 4.7 7.5 0 14.2-2.8 20.2-5.3l.3-.1c4.1-1.7 9.8-4 15.7-4 5.3 0 10.3 1.4 16.5 4.6 1.4.7 2.6 1.5 3.7 2.1 1.8 1.1 3 1.8 4.1 1.8 1.6 0 2.6-.9 2.6-2.5 0-1.1-.5-1.9-1.8-3-1.9-1.6-4.6-3-6.5-4-6.5-3.2-12-4.6-18.4-4.6-7.4 0-12.3 2.1-17.5 4.3-5.2 2.2-12.9 5.2-19 5.2-5.5 0-9.3-1.7-13.3-3.6-2.9-1.3-4.9-2.7-6.3-3.7-1.4-1-2.4-1.6-3.3-1.6-1.9 0-2.9 1-2.9 2.8 0 1.4 1.2 2.3 1.6 2.7zM377 16.5c-22.6 0-41 18.2-41 40.8S354.4 98 377 98s41-18.2 41-40.8-18.4-40.7-41-40.7zm0 76.2c-19.4 0-35.1-15.9-35.1-35.4s15.7-35.4 35.1-35.4 35.1 15.9 35.1 35.4-15.7 35.4-35.1 35.4z"
                                                fill="currentColor"></path>
                                            <path
                                                d="M83.3 23.9c-2.7 0-3.9 1.2-3.9 4.2v46.3L35.5 25.8c-.1-.1-1.3-1.9-3.8-1.9-2.6 0-3.8 1.5-3.8 4.6v56.1c0 2.6 1.4 4.1 3.8 4.1s3.9-1.5 3.9-4V37.1l43.5 49c1.7 1.9 2.9 2.5 4.7 2.5 2.2 0 3.3-1.3 3.3-4V28.1c0-2.8-1.3-4.2-3.8-4.2z"
                                                fill="currentColor" stroke="currentColor" stroke-width="2"
                                                transform="matrix(.64 0 0 .65 340 20.8)"></path>
                                            <path
                                                d="M55.3 23.9c-2.7 0-3.9 1.2-3.9 4.2v46.3L7.5 25.8c-.1-.1-1.3-1.9-3.8-1.9-2.6 0-3.8 1.5-3.8 4.6v56.1c0 2.6 1.4 4.1 3.8 4.1s3.9-1.5 3.9-4V37.1l43.5 49c1.7 1.9 2.9 2.5 4.7 2.5 2.2 0 3.3-1.3 3.3-4V28.1c0-2.8-1.3-4.2-3.8-4.2zM83.3 23.8c-2.4 0-3.8 1.6-3.8 4.2v56.5c0 2.5 1.6 4.3 3.9 4.3 1.9 0 3.8-1.4 3.8-4.4V28.1c0-2.7-1.4-4.3-3.9-4.3zM160.6 74.1c-.9 0-2.2.8-3.9 2-3.7 2.4-9.8 6.5-18.6 6.5-14.5 0-24.7-13.9-24.7-26.4 0-15.8 12.7-26.4 24.7-26.4 8.3 0 13.2 3.9 16.7 6.8 1.9 1.5 3.4 2.8 4.9 2.8 2.2 0 3.5-1.2 3.5-3.2 0-3.7-11.9-13.3-25-13.3-17.9 0-32.4 14.9-32.4 33.2 0 18.1 14.8 33.4 32.3 33.4 5.8 0 12.3-1.5 17.7-4.2 4.9-2.5 8-5.4 8-7.6 0-2.2-1.3-3.6-3.2-3.6zM187.8 23.8c-2.4 0-3.8 1.6-3.8 4.2v56.5c0 2.5 1.6 4.3 3.9 4.3 1.9 0 3.8-1.4 3.8-4.4V28.1c0-2.7-1.4-4.3-3.9-4.3zM237.3 23.8c-2.4 0-3.8 1.6-3.8 4.2v56.5c0 2.5 1.6 4.3 3.9 4.3 1.9 0 3.8-1.4 3.8-4.4V28.1c0-2.7-1.4-4.3-3.9-4.3z"
                                                fill="currentColor"></path>
                                            <path d="M187 52.5h50v7h-50z" fill="currentColor"></path>
                                            <path
                                                d="M187 52.5h50v7h-50zm119.5 29H269v-22h31c3 0 4.3-1.7 4.3-3.5 0-1.6-1.2-3.4-4.4-3.4H269V31h37.5c3.1 0 4.2-1.8 4.2-3.6 0-1-.4-3.3-4.2-3.3h-41.1c-2.6 0-4.2 1.5-4.2 4.2v56.1c0 2.7 1.2 3.9 3.9 3.9h41.4c2.6 0 4.2-1.3 4.2-3.6.1-1.9-1.5-3.2-4.2-3.2z"
                                                fill="currentColor"></path>
                                        </svg>
                                    </a>
                                </div>
                                <div class="global-nav__primary--collapsed-inner">
                                    <div class="global-links-wrap global-links--primary">
                                        <nav aria-label="Banner Links" class="global-links">
                                            <ul class="global-links__list">
                                                <li class="global-links__item"><a
                                                        href="/country.html"
                                                        role="button">Country</a></li>
                                                <li class="global-links__item"><a href="/universities.html"
                                                        role="button">University</a></li>
                                                <li class="global-links__item"><a href="/course.html"
                                                        role="button">Course</a></li>
                                            </ul>
                                           
                                        </nav>
                                    </div>
                                    <div class="global-nav__search-icon-container">
                                        <button aria-expanded="false"
                                            class="button button--bare global-nav__search-icon">
                                            <svg class="ExpediteIcon-root" viewBox="0 0 24 24"
                                                xmlns="http://www.w3.org/2000/svg" fill="#004436" font-size="1.5rem"
                                                height="1em" width="1em">
                                                <path d="M21.7,20.3l-3.3-2.9c1.5-1.7,2.3-3.8,2.3-6.1c0-5.1-4.2-9.3-9.3-9.3S2,6.2,2,11.3s4.2,9.3,9.3,9.3c2.1,0,4-0.7,5.7-1.9
                                          l3.4,3c0.2,0.2,0.4,0.2,0.6,0.2c0.3,0,0.5-0.1,0.7-0.3C22.1,21.3,22.1,20.7,21.7,20.3z M11.3,18.7c-4.1,0-7.4-3.3-7.4-7.4
                                          s3.3-7.4,7.4-7.4s7.4,3.3,7.4,7.4S15.4,18.7,11.3,18.7z"></path>
                                                <path
                                                    d="M8.5,6.2L8.5,6.2c-1.5,0.8-2.6,2.2-3,4c-0.4,1.8,0,3.5,1.1,4.9c0.2,0.2,0.5,0.4,0.8,0.4c0.2,0,0.4-0.1,0.6-0.2
                                          c0.4-0.3,0.5-0.9,0.1-1.4c-0.7-0.9-0.9-2.1-0.7-3.3c0.3-1.2,1-2.2,2-2.7C9.8,7.7,10,7.1,9.8,6.6C9.6,6.1,9,5.9,8.5,6.2z">
                                                </path>
                                            </svg>
                                            <span class="visually-hidden">Open Searchbars</span>
                                        </button>
                                        <div class="global-nav__divider"></div>
                                    </div>
                                </div>
                                <nav aria-label="Search by name and location" class="global-nav__inputs">
                                    <div aria-busy="false" class="global-nav__inputs-wrap">

                                    </div>
                                </nav>
                                <div class="global-nav__account" data-testid="global-account-nav">

                                    <div class="global-nav__account__logged-out"><button
                                            class="button button-small button-darker global-nav__account-login"
                                            data-after-sherlock="true">Log In</button><button
                                            class="button button-small button-darker global-nav__account-signup">Sign&nbsp;Up</button>
                                    </div>
                                </div>
                            </div>
                        </section>
                    </div>
                </header>
                <div class="content">
                    <main class="home-overview-wrap">

                        <section class="home-country">
                                <div class="country-container">
                                   <div class="home-text">
                                      Browse by country
                                   </div>
           
                                   <div class="big-country-wrapper">
           
                                      <div class=" country-block uk">
                                         <img  src="assets/images/country__uk.avif" alt="">
                                         <a href="/uk_universities.html" class="big-text-1">UK</a>
                                      </div>
           
           
                                      <div class=" country-block usa">
                                         <img  src="assets/images/country__usa.avif" alt="">
                                         <a href="/usa_universities.html" class="big-text-2">USA</a>
                                      </div>
           
                                   </div>
           
           
                                   <div class="small-country-wrapper">
           
                                      <div class="country-block austria">
                                         <img  src="assets/images/country__austria.avif" alt="">
                                         <a href="/austria_uni.html" class="austria">Austria</a>
                                      </div>
           
                                      <div class="country-block canada">
                                         <img  src="assets/images/country__canada.avif" alt="">
                                         <a href="/canada_uni.html" class="canada">Canada</a>
                                      </div>
           
                                      <div class="country-block hungary">
                                         <img  src="assets/images/country__australia.avif" alt="">
                                         <a href="/hungary_uni.html" class="hungary">Hungary</a>
                                      </div>
           
                                      <div class="country-block malta">
                                         <img  src="assets/images/country__belgium.avif" alt="">
                                         <a href="/malta_uni.html" class="malta">Malta</a>
                                      </div>
           
                                      <div class="country-block cyprus">
                                         <img  src="assets/images/country__cyprus.avif" alt="">
                                         <a href="/cyprus_uni.html" class="cyprus">Cyprus</a>
                                      </div>
           
                                      <div class="country-block cyprus">
                                         <img  src="assets/images/country__cyprus.avif" alt="">
                                         <a href="/greece_uni.html" class="greece">Greece</a>
                                      </div>
           
                                   </div>
           
                                </div>
           
                             </section>

                    </main>
                </div>


                <footer aria-label="Footer" class="footer" role="contentinfo">
                    <div class="footer__container">
                        <div class="footer-static-nav-container">
                            <a class="footer-logo" href="#">Niche</a>
                            <ul aria-label="about Niche" class="footer-static-list">
                                <li class="footer-static-list__item"><a class="footer-static-list__link"
                                        href="#" rel="noopener" target="_self">About Us</a>
                                </li>
                                <li class="footer-static-list__item"><a class="footer-static-list__link"
                                        href="#" rel="noopener"
                                        target="_self">Niche For Schools</a></li>
                                <li class="footer-static-list__item"><a class="footer-static-list__link"
                                        href="#" rel="noopener"
                                        target="_self">Niche For Colleges</a></li>
                                <li class="footer-static-list__item"><a class="footer-static-list__link"
                                        href="#" rel="noopener" target="_self">Blog</a></li>
                                <li class="footer-static-list__item"><a class="footer-static-list__link"
                                        href="#" rel="noopener"
                                        target="_self">College Guidance</a></li>
                                <li class="footer-static-list__item"><a class="footer-static-list__link"
                                        href="#" rel="noopener" target="_self">Resource
                                        Center</a></li>
                                <li class="footer-static-list__item"><a class="footer-static-list__link"
                                        href="#" rel="noopener" target="_self">Contact
                                        Niche</a></li>
                                <li class="footer-static-list__item"><a class="footer-static-list__link"
                                        href="#" rel="noopener" target="_self">Data</a>
                                </li>
                                <li class="footer-static-list__item"><a class="footer-static-list__link"
                                        href="#" rel="noopener"
                                        target="_self">Careers</a></li>
                                <li class="footer-static-list__item"><a class="footer-static-list__link"
                                        href="#" rel="noopener"
                                        target="_self">Partnerships</a></li>
                                <li class="footer-static-list__item"><a class="footer-static-list__link"
                                        href="#" rel="noopener"
                                        target="_self">Press</a></li>
                                <li class="footer-static-list__item"><a class="footer-static-list__link"
                                        href="#" rel="noopener"
                                        target="_self">Do Not Sell
                                        My Personal Information</a></li>
                                <li class="footer-static-list__item"><a class="footer-static-list__link"
                                        href="#" rel="noopener"
                                        target="_self">Privacy
                                        Policy</a></li>
                                <li class="footer-static-list__item"><a class="footer-static-list__link"
                                        href="#" rel="noopener" target="_self">User
                                        Agreement</a>
                                </li>
                                <li class="footer-static-list__item"><a class="footer-static-list__link"
                                        href="#" rel="noopener"
                                        target="_self">Web
                                        Accessibility</a></li>
                                <li class="footer-static-list__item"><a class="footer-static-list__link"
                                        href="#" rel="noopener"
                                        target="_self">Cookie
                                        Policy</a></li>
                                <li class="footer-static-list__item"><a class="footer-static-list__link"
                                        href="#" rel="noopener" target="_self">Sitemap</a></li>
                            </ul>
                            <ul class="footer-social-buttons">
                                <li><a class="footer-social-button footer-social-button--instagram"
                                        href="#" rel="noreferrer"
                                        target="_blank"><span class="visually-hidden">Instagram</span></a></li>
                                <li><a class="footer-social-button footer-social-button--facebook"
                                        href="#" rel="noreferrer"
                                        target="_blank"><span class="visually-hidden">Facebook</span></a></li>
                                <li><a class="footer-social-button footer-social-button--twitter"
                                        href="#" rel="noreferrer" target="_blank"><span
                                            class="visually-hidden">Twitter</span></a></li>
                                <li><a class="footer-social-button footer-social-button--tiktok"
                                        href="#" rel="noreferrer"
                                        target="_blank"><span class="visually-hidden">Tiktok</span></a></li>
                                <li><a class="footer-social-button footer-social-button--youtube"
                                        href="#" rel="noreferrer"
                                        target="_blank"><span class="visually-hidden">YouTube</span></a></li>
                            </ul>
                            <div class="footer-copyright">
                                ©<!-- -->2024<!-- --> Niche.com Inc.
                            </div>
                        </div>
                        <div class="footer-dynamic-nav-container">
                            <p class="footer-tagline">Discover the schools, companies, and neighborhoods that are right
                                for
                                you.</p>
                            <ul class="footer-vertical-links">
                                <li class="footer-vertical-links__item"><a
                                        href="#"
                                        target="_self">K-12</a>
                                </li>
                                <li class="footer-vertical-links__item"><a
                                        href="#"
                                        target="_self">Colleges</a>
                                </li>
                                <li class="footer-vertical-links__item"><a
                                        href="#"
                                        target="_self">Graduate Schools</a></li>
                                <li class="footer-vertical-links__item"><a
                                        href="#"
                                        target="_self">Places to Live</a></li>
                            </ul>
                            <div class="footer-claim-cta">
                                <div class="claim-your-school-cta">Do you work for a school or college? <a
                                        class="claim-your-school-cta__link"
                                        href="#" target="_self">Claim Your
                                        School<span class="icon-arrowright-thin--form-cta"></span></a>
                                </div>
                            </div>
                            <div class="footer-link-collection">
                                <section class="footer-link-collection-list">
                                    <ul>
                                        <li class="footer-link-collection-list__item"><a
                                                href="#">College Rankings</a>
                                        </li>
                                        <li class="footer-link-collection-list__item"><a
                                                href="#">Best
                                                Colleges</a></li>
                                        <li class="footer-link-collection-list__item"><a
                                                href="#">Best
                                                Christian
                                                Colleges</a></li>
                                        <li class="footer-link-collection-list__item"><a
                                                href="#">Best
                                                Liberal Arts Colleges</a></li>
                                        <li class="footer-link-collection-list__item"><a
                                                href="#">Best
                                                Value
                                                Colleges</a></li>
                                        <li class="footer-link-collection-list__item"><a
                                                href="#">Hardest
                                                Colleges to
                                                Get Into</a></li>
                                        <li class="footer-link-collection-list__item"><a
                                                href="#">Top
                                                Party
                                                Schools</a></li>
                                        <li class="footer-link-collection-list__item"><a
                                                href="#">Top
                                                Public
                                                Universities</a></li>
                                        <li class="footer-link-collection-list__item"><a
                                                href="#">College
                                                Scholarships</a></li>
                                        <li class="footer-link-collection-list__item"><a
                                                href="#">California
                                                Colleges</a></li>
                                        <li class="footer-link-collection-list__item"><a
                                                href="#">Florida
                                                Colleges</a></li>
                                        <li class="footer-link-collection-list__item"><a
                                                href="#">Ohio
                                                Colleges</a>
                                        </li>
                                        <li class="footer-link-collection-list__item"><a
                                                href="#">New
                                                York
                                                Colleges</a></li>
                                        <li class="footer-link-collection-list__item"><a
                                                href="#">Pennsylvania
                                                Colleges</a></li>
                                        <li class="footer-link-collection-list__item"><a
                                                href="#">Texas
                                                Colleges</a></li>
                                        <li class="footer-link-collection-list__item"><a
                                                href="#">Companies
                                                in Austin</a></li>
                                        <li class="footer-link-collection-list__item"><a
                                                href="#">Companies
                                                in Boston</a></li>
                                        <li class="footer-link-collection-list__item"><a
                                                href="#">Companies
                                                in California</a></li>
                                        <li class="footer-link-collection-list__item"><a
                                                href="#">Companies
                                                in Denver</a></li>
                                        <li class="footer-link-collection-list__item"><a
                                                href="#">Companies
                                                in New York</a></li>
                                    </ul>
                                </section>
                                <section class="footer-link-collection-list">
                                    <ul>
                                        <li class="footer-link-collection-list__item"><a
                                                href="#">K-12 School Rankings</a></li>
                                        <li class="footer-link-collection-list__item"><a
                                                href="#">Best
                                                School
                                                Districts</a></li>
                                        <li class="footer-link-collection-list__item"><a
                                                href="#">Best
                                                Elementary Schools</a></li>
                                        <li class="footer-link-collection-list__item"><a
                                                href="#">Best
                                                Middle
                                                Schools</a></li>
                                        <li class="footer-link-collection-list__item"><a
                                                href="#">Best
                                                High
                                                Schools</a></li>
                                        <li class="footer-link-collection-list__item"><a
                                                href="#">Best
                                                Private High
                                                Schools</a></li>
                                        <li class="footer-link-collection-list__item"><a
                                                href="#">Best
                                                Charter High
                                                Schools</a></li>
                                        <li class="footer-link-collection-list__item"><a
                                                href="#">Best
                                                Magnet High
                                                Schools</a></li>
                                        <li class="footer-link-collection-list__item"><a
                                                href="#">Best
                                                School Districts in California</a></li>
                                        <li class="footer-link-collection-list__item"><a
                                                href="#">Best
                                                School Districts in Michigan</a></li>
                                        <li class="footer-link-collection-list__item"><a
                                                href="#">Best
                                                School Districts in New Jersey</a></li>
                                        <li class="footer-link-collection-list__item"><a
                                                href="#">Best
                                                School Districts in New York</a></li>
                                        <li class="footer-link-collection-list__item"><a
                                                href="#">Best
                                                School Districts in Pennsylvania</a></li>
                                        <li class="footer-link-collection-list__item"><a
                                                href="#">Best
                                                School
                                                Districts in Texas</a></li>
                                        <li class="footer-link-collection-list__item"><a
                                                href="#">Best
                                                School Districts in Virginia</a></li>
                                        <li class="footer-link-collection-list__item"><a
                                                href="#">Companies
                                                in Pittsburgh</a></li>
                                        <li class="footer-link-collection-list__item"><a
                                                href="#">Companies
                                                in Seattle</a></li>
                                        <li class="footer-link-collection-list__item"><a
                                                href="#">Companies
                                                in Texas</a></li>
                                        <li class="footer-link-collection-list__item"><a
                                                href="#">Tech
                                                Companies</a>
                                        </li>
                                        <li class="footer-link-collection-list__item"><a
                                                href="#">Financial
                                                Services Companies</a></li>
                                    </ul>
                                </section>
                                <section class="footer-link-collection-list">
                                    <ul>
                                        <li class="footer-link-collection-list__item"><a
                                                href="#">Atlanta
                                                Neighborhoods</a></li>
                                        <li class="footer-link-collection-list__item"><a
                                                href="#">Austin
                                                Neighborhoods</a></li>
                                        <li class="footer-link-collection-list__item"><a
                                                href="#">Baltimore
                                                Neighborhoods</a></li>
                                        <li class="footer-link-collection-list__item"><a
                                                href="#">Boston
                                                Neighborhoods</a></li>
                                        <li class="footer-link-collection-list__item"><a
                                                href="#">Chicago
                                                Neighborhoods</a></li>
                                        <li class="footer-link-collection-list__item"><a
                                                href="#">Denver
                                                Neighborhoods</a></li>
                                        <li class="footer-link-collection-list__item"><a
                                                href="#">Houston
                                                Neighborhoods</a></li>
                                        <li class="footer-link-collection-list__item"><a
                                                href="#">Los
                                                Angeles
                                                Neighborhoods</a></li>
                                        <li class="footer-link-collection-list__item"><a
                                                href="#">Miami
                                                Neighborhoods</a></li>
                                        <li class="footer-link-collection-list__item"><a
                                                href="#">New York
                                                City
                                                Neighborhoods</a></li>
                                        <li class="footer-link-collection-list__item"><a
                                                href="#">Philadelphia
                                                Neighborhoods</a></li>
                                        <li class="footer-link-collection-list__item"><a
                                                href="#">Pittsburgh
                                                Neighborhoods</a></li>
                                        <li class="footer-link-collection-list__item"><a
                                                href="#">San
                                                Francisco Neighborhoods</a></li>
                                        <li class="footer-link-collection-list__item"><a
                                                href="#">Seattle
                                                Neighborhoods</a></li>
                                        <li class="footer-link-collection-list__item"><a
                                                href="#">Washington,
                                                D.C. Neighborhoods</a></li>
                                        <li class="footer-link-collection-list__item"><a
                                                href="#">Healthcare
                                                Organizations</a></li>
                                        <li class="footer-link-collection-list__item"><a
                                                href="#">Internet
                                                Companies</a>
                                        </li>
                                        <li class="footer-link-collection-list__item"><a
                                                href="#">Energy
                                                Companies</a></li>
                                        <li class="footer-link-collection-list__item"><a
                                                href="#">Retail
                                                Companies</a></li>
                                        <li class="footer-link-collection-list__item"><a
                                                href="#">Insurance
                                                Companies</a></li>
                                    </ul>
                                </section>
                            </div>
                        </div>
                    </div>
                </footer>
            </div>
        </div>
    </div>


</body>

</html>