<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Landing Page-03</title>
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/style.css">
</head>

<body>
    <div class="main">
        <div class="container">
            <div class="header_logo text-center">
                <img class="mt-2" src="/images/logo.png" alt="">
            </div>
            <div class="header_button text-center m-3">
                <button>
                    অর্ডার করতে চাই
                </button>
            </div>
            <div class="big_image text-center">
                <img class="w-90" src="/images/big_image.jpg" alt="">
            </div>
            <div class="contact text-center m-3">
                <h1>শতভাগ কার্বাইড এবং কেমিক্যাল মুক্ত আম </h1><br>
                <h2><svg style="width: 35px; height: 35px;fill: #88BF48;" aria-hidden="true"
                        class="e-font-icon-svg e-fas-phone-alt" viewBox="0 0 512 512"
                        xmlns="http://www.w3.org/2000/svg">
                        <path
                            d="M497.39 361.8l-112-48a24 24 0 0 0-28 6.9l-49.6 60.6A370.66 370.66 0 0 1 130.6 204.11l60.6-49.6a23.94 23.94 0 0 0 6.9-28l-48-112A24.16 24.16 0 0 0 122.6.61l-104 24A24 24 0 0 0 0 48c0 256.5 207.9 464 464 464a24 24 0 0 0 23.4-18.6l24-104a24.29 24.29 0 0 0-14.01-27.6z">
                        </path>
                    </svg> 01886 368266</h2>

            </div>
            <!-- <div class="slider">
                <div class="row">
                    <div class="col-md-4">
                        <img class="w-100" src="images/slider-01.jpg" alt="">
                    </div>
                    <div class="col-md-4">
                        <img class="w-100" src="images/slider-02.jpeg" alt="">
                    </div>
                    <div class="col-md-4">
                        <img class="w-100" src="images/slider-03.png" alt="">
                    </div>
                </div>

            </div> -->


            <div class="container text-center my-3 mt-5 mb-5">
               
                <div class="row mx-auto my-auto justify-content-center">
                    <div id="recipeCarousel" class="carousel slide" data-bs-ride="carousel">
                        <div class="carousel-inner" role="listbox">
                            <div class="carousel-item active">
                                <div class="col-md-4">
                                    <div class="card">
                                        <div class="card-img">
                                            <img class="w-100" src="images/slider-03.png" alt="">
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="carousel-item">
                                <div class="col-md-4">
                                    <div class="card">
                                        <div class="card-img">
                                            <img class="w-100" src="images/slider-02.jpeg" alt="">
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="carousel-item">
                                <div class="col-md-4">
                                    <div class="card">
                                        <div class="card-img">
                                            <img class="w-100" src="images/slider-01.jpg" alt="">
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="carousel-item">
                                <div class="col-md-4">
                                    <div class="card">
                                        <div class="card-img">
                                            <img class="w-100" src="images/slider-03.png" alt="">
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="carousel-item">
                                <div class="col-md-4">
                                    <div class="card">
                                        <div class="card-img">
                                            <img class="w-100" src="images/slider-02.jpeg" alt="">
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="carousel-item">
                                <div class="col-md-4">
                                    <div class="card">
                                        <div class="card-img">
                                            <img class="w-100" src="images/slider-01.jpg" alt="">
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <a class="carousel-control-prev bg-transparent w-aut" href="#recipeCarousel" role="button"
                            data-bs-slide="prev">
                            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                        </a>
                        <a class="carousel-control-next bg-transparent w-aut" href="#recipeCarousel" role="button"
                            data-bs-slide="next">
                            <span class="carousel-control-next-icon" aria-hidden="true"></span>
                        </a>
                    </div>
                </div>
                
            </div>


            <div class="header_button text-center m-3">
                <button>
                    অর্ডার করতে চাই
                </button>
            </div>
            <div class="details d-flex">
                <div class="details_img">
                    <img src="/images/slider-02.jpeg" alt="">
                </div>
                <div class="text_list">
                    <h1>শতভাগ কার্বাইড মুক্ত গোপালভোগ আমের অর্ডার নেওয়া হচ্ছে</h1>
                    <ul class="p-0">
                        <li>
                            <!-- <svg style="height: 20px; width: 20px;" aria-hidden="true"
                                class="e-font-icon-svg e-fas-check-circle" viewBox="0 0 512 512"
                                xmlns="http://www.w3.org/2000/svg">
                                <path
                                    d="M504 256c0 136.967-111.033 248-248 248S8 392.967 8 256 119.033 8 256 8s248 111.033 248 248zM227.314 387.314l184-184c6.248-6.248 6.248-16.379 0-22.627l-22.627-22.627c-6.248-6.249-16.379-6.249-22.628 0L216 308.118l-70.059-70.059c-6.248-6.248-16.379-6.248-22.628 0l-22.627 22.627c-6.248 6.248-6.248 16.379 0 22.627l104 104c6.249 6.249 16.379 6.249 22.628.001z">
                                </path>
                            </svg> -->
                            <img width="15" height="15" src="/images/accept.png" alt="">
                            <span class="m-2"> শতভাগ ফ্রেশ এবং ভেজালমুক্ত আম</span>
                        </li>
                        <li>
                            <img width="15" height="15" src="/images/accept.png" alt="">
                            <span class="m-2"> সরাসরি বাগান থেকে সংগৃহীত
                            </span>
                        </li>
                        <li>
                            <img width="15" height="15" src="/images/accept.png" alt="">
                            <span class="m-2"> সরাসরি বাগান থেকে আপনার হাতে পৌঁছে দেওয়ার দায়িত্ব নিচ্ছি আমরাই
                            </span>
                        </li>
                        <li>
                            <img width="15" height="15" src="/images/accept.png" alt="">
                            <span class="m-2"> আম পাড়ার ২৪-৭২ ঘন্টার মধ্যে ঢাকা ও ঢাকার বাহিরে হোম ডেলিভারি সুবিধা
                            </span>
                        </li>
                        <li>
                            <img width="15" height="15" src="/images/accept.png" alt="">
                            <span class="m-2"> সম্পূর্ণ নিরাপদ এবং সুমিষ্ট আম

                            </span>
                        </li>

                    </ul>
                </div>
            </div>
            <div class="card_section">
                <div class="card shadow_custom px-5">
                    <div class="radio_section text-center d-flex justify-content-center">
                        <div class="radio_section_01">
                            <ul>
                                <li class="text-center">
                                    <span><svg aria-hidden="true" class="e-font-icon-svg e-far-circle"
                                            viewBox="0 0 512 512" xmlns="http://www.w3.org/2000/svg">
                                            <path
                                                d="M256 8C119 8 8 119 8 256s111 248 248 248 248-111 248-248S393 8 256 8zm0 448c-110.5 0-200-89.5-200-200S145.5 56 256 56s200 89.5 200 200-89.5 200-200 200z">
                                            </path>
                                        </svg></span>
                                    <span>Cart</span>
                                </li>
                            </ul>
                        </div>
                        <div class="line"></div>
                        <div class="radio_section_02">
                            <ul>
                                <li class="text-center">
                                    <span>
                                        <svg aria-hidden="true" class="e-font-icon-svg e-far-dot-circle"
                                            viewBox="0 0 512 512" xmlns="http://www.w3.org/2000/svg">
                                            <path
                                                d="M256 56c110.532 0 200 89.451 200 200 0 110.532-89.451 200-200 200-110.532 0-200-89.451-200-200 0-110.532 89.451-200 200-200m0-48C119.033 8 8 119.033 8 256s111.033 248 248 248 248-111.033 248-248S392.967 8 256 8zm0 168c-44.183 0-80 35.817-80 80s35.817 80 80 80 80-35.817 80-80-35.817-80-80-80z">
                                            </path>
                                        </svg>
                                    </span>
                                    <span>Information</span>
                                </li>
                            </ul>
                        </div>
                        <div class="line"></div>
                        <div class="radio_section_01">
                            <ul>
                                <li class="text-center">
                                    <span><svg aria-hidden="true" class="e-font-icon-svg e-far-circle"
                                            viewBox="0 0 512 512" xmlns="http://www.w3.org/2000/svg">
                                            <path
                                                d="M256 8C119 8 8 119 8 256s111 248 248 248 248-111 248-248S393 8 256 8zm0 448c-110.5 0-200-89.5-200-200S145.5 56 256 56s200 89.5 200 200-89.5 200-200 200z">
                                            </path>
                                        </svg></span>
                                    <span>Finish</span>
                                </li>
                            </ul>
                        </div>

                    </div>

                    <div class="custom_hr">
                        <hr>
                    </div>

                    <div class="end_border">

                        <div class="accordion accordion-flush" id="accordionFlushExample">

                            <div class="accordion-item">
                                <h2 class="accordion-header">
                                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                        data-bs-target="#flush-collapseThree" aria-expanded="false"
                                        aria-controls="flush-collapseThree">
                                        <h6> Show Order Summary <b>৳ 2,200.00</b></h6>
                                    </button>
                                </h2>
                                <div id="flush-collapseThree" class="accordion-collapse collapse"
                                    data-bs-parent="#accordionFlushExample">
                                    <div class="accordion-body">
                                        <div class="product_details_accordion">
                                            <h5>আপনার পণ্য
                                            </h5>

                                            <div class="card">
                                                <div class="title">
                                                    <li class="d-flex justify-content-between border-bottom">
                                                        <h6>Product</h6>
                                                        <h6>Subtotal</h6>
                                                    </li>
                                                    <li class="d-flex justify-content-between border-bottom">
                                                        <h6>গোপালভোগ ১০ কেজির প্যাকেজ x 1</h6>
                                                        <h6><strong class="fs-5">৳</strong> 2,200.00</h6>
                                                    </li>
                                                    <li class="d-flex justify-content-between border-bottom">
                                                        <h6>Subtotal</h6>
                                                        <h6><strong class="fs-5">৳</strong> 2,200.00</h6>
                                                    </li>
                                                    <li class="d-flex justify-content-between border-bottom">
                                                        <h6>Shipping</h6>
                                                        <h6 class="text-end">সারা বাংলাদেশে কুরিয়ার ডেলিভারি চার্জ ফ্রি
                                                        </h6>
                                                    </li>
                                                    <li class="d-flex justify-content-between border-bottom-0">
                                                        <h6> <b class="fs-5">Total</b></h6>
                                                        <h6> <strong class="fs-5">৳</strong> <b>2,200.00</b>
                                                        </h6>
                                                    </li>

                                                </div>
                                            </div>

                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="inner_card">
                            <h5>আপনি যা কিনতে যাচ্ছেন
                            </h5>
                            <div class="row mb-3 ">
                                <div class="col-md-6 mb-3">
                                    <div class="card d-flex flex-row p-4">
                                        <input class="align-self-baseline" type="radio">
                                        <img class="mx-3" height="62" width="62" src="images/slider-02.jpeg" alt="">
                                        <span>গোপালভোগ ১০ কেজির প্যাকেজ <br>
                                            <span> <strong class="fs-4">৳ </strong> 154</span>
                                        </span>

                                    </div>
                                </div>
                                <div class="col-md-6 mb-3">
                                    <div class="card d-flex flex-row p-4">
                                        <input class="align-self-baseline" type="radio">
                                        <img class="mx-3" height="62" width="62" src="images/slider-02.jpeg" alt="">
                                        <span>গোপালভোগ ১০ কেজির প্যাকেজ x 1 <br>
                                            <span> <strong class="fs-4">৳ </strong> 154</span>
                                        </span>

                                    </div>
                                </div>
                                <div class="col-md-6 mb-3">
                                    <div class="card d-flex flex-row p-4">
                                        <input class="align-self-baseline" type="radio">
                                        <img class="mx-3" height="62" width="62" src="images/slider-02.jpeg" alt="">
                                        <span>গোপালভোগ ১০ কেজির প্যাকেজ x 1 <br>
                                            <span> <strong class="fs-4">৳ </strong> 154</span>
                                        </span>

                                    </div>
                                </div>
                                <div class="col-md-6 mb-3">
                                    <div class="card d-flex flex-row p-4">
                                        <input class="align-self-baseline" type="radio">
                                        <img class="mx-3" height="62" width="62" src="images/slider-02.jpeg" alt="">
                                        <span>গোপালভোগ ১০ কেজির প্যাকেজ x 1 <br>
                                            <span> <strong class="fs-4">৳ </strong> 154</span>
                                        </span>

                                    </div>
                                </div>
                            </div>

                        </div>


                        <div class="billing_section d-flex flex-row">
                            <div class="customer_details">
                                <h5>যে ঠিকানায় ডেলিভারি নিবেন
                                </h5>
                                <div class="input ">
                                    <input class="mb-3" type="text" placeholder="আপনার নাম লিখুন**">
                                    <input class="mb-3" type="text" placeholder="আপনার মোবাইল নাম্বারটি লিখুন**">
                                    <input class="mb-3" type="text" placeholder="আপনার ঠিকানা লিখুন*">
                                </div>

                                <div class="payment mb-4">
                                    <h5>Payment
                                    </h5>
                                    <div class="card">
                                        <div class="card-header">
                                            Cash on delivery
                                        </div>
                                        <div class="card-body">
                                            <p class="card-text">বিশেষ অনুরোধ যদি প্রয়োজন হয় তবেই শুধু অর্ডার করবেন,
                                                অন্যথায়
                                                আপনার ও আমাদের মূল্যবান সময় নষ্ট করবেন না। ধন্যবাদ</p>

                                        </div>
                                    </div>
                                </div>
                                <div class="order_btn">
                                    <button>অর্ডার কনফার্ম করুন 2,200.00৳ </button>
                                </div>
                            </div>


                            <div class="product_details">
                                <h5>আপনার পণ্য
                                </h5>

                                <div class="card">
                                    <div class="title">
                                        <li class="d-flex justify-content-between border-bottom">
                                            <h6>Product</h6>
                                            <h6>Subtotal</h6>
                                        </li>
                                        <li class="d-flex justify-content-between border-bottom">
                                            <h6>গোপালভোগ ১০ কেজির প্যাকেজ x 1</h6>
                                            <h6><strong class="fs-5">৳</strong> 2,200.00</h6>
                                        </li>
                                        <li class="d-flex justify-content-between border-bottom">
                                            <h6>Subtotal</h6>
                                            <h6><strong class="fs-5">৳</strong> 2,200.00</h6>
                                        </li>
                                        <li class="d-flex justify-content-between border-bottom">
                                            <h6>Shipping</h6>
                                            <h6>সারা বাংলাদেশে কুরিয়ার ডেলিভারি চার্জ ফ্রি
                                            </h6>
                                        </li>
                                        <li class="d-flex justify-content-between border-bottom-0">
                                            <h6> <b class="fs-5">Total</b></h6>
                                            <h6> <strong class="fs-5">৳</strong> <b>2,200.00</b>
                                            </h6>
                                        </li>

                                    </div>
                                </div>

                            </div>


                        </div>
                    </div>





                </div>
            </div>
        </div>

    </div>
    <div class="footer"></div>


    <script src="assets/js/bootstrap.bundle.min.js"></script>
    <script>
        let items = document.querySelectorAll('.carousel .carousel-item')

        items.forEach((el) => {
            const minPerSlide = 3
            let next = el.nextElementSibling
            for (var i = 1; i < minPerSlide; i++) {
                if (!next) {
                    // wrap carousel by using first child
                    next = items[0]
                }
                let cloneChild = next.cloneNode(true)
                el.appendChild(cloneChild.children[0])
                next = next.nextElementSibling
            }
        })
    </script>
</body>

</html>