<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Orange Modern Hospital Instagram Post</title>
    <link rel="stylesheet" href="assets/css/custom.css">
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
</head>

<body>

    <div class="content">

        <!-- problem for mobile device -->

        <nav>
            <div class="nav_container">
                <div class="nav-one">

                    <li>
                        <!-- <a href="#">Services</a> -->
                        <div class="dropdown">
                            <a href="#">Services</a>
                            <div class="dropdown-options">
                                <a href="#">Services </a>
                                <a href="#">Services </a>
                                <a href="#">Services </a>
                            </div>
                        </div>
                    </li>
                    <li> <a href="">Buy Now</a> </li>
                    <li> <a href="">Rent Service</a></li>
                    <li> <a href="tel:+"><img width="25" height="25" src="images/call-icon.png" alt=""> 01405600700</a>
                    </li>

                </div>
                <div class="nav-logo">
                    <a href=""><img src="images/ambulance-logo.png" alt=""></a>
                </div>
                <div class="nav-two">
                    <li> <a href="">News</a></li>
                    <li> <a href="">About us</a></li>
                    <li> <a href="">Products</a></li>
                    <li><a href="">Contact</a></li>
                </div>
                <div class="nav-social-icon">
                    <li> <a href=""> <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"
                                fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                                stroke-linejoin="round"
                                class="icon icon-tabler icons-tabler-outline icon-tabler-brand-facebook">
                                <path stroke="none" d="M0 0h24v24H0z" fill="none" />
                                <path d="M7 10v4h3v7h4v-7h3l1 -4h-4v-2a1 1 0 0 1 1 -1h3v-4h-3a5 5 0 0 0 -5 5v2h-3" />
                            </svg></a>

                    </li>
                    <li> <a href=""> <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"
                                fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                                stroke-linejoin="round"
                                class="icon icon-tabler icons-tabler-outline icon-tabler-brand-youtube">
                                <path stroke="none" d="M0 0h24v24H0z" fill="none" />
                                <path
                                    d="M2 8a4 4 0 0 1 4 -4h12a4 4 0 0 1 4 4v8a4 4 0 0 1 -4 4h-12a4 4 0 0 1 -4 -4v-8z" />
                                <path d="M10 9l5 3l-5 3z" />
                            </svg></a>

                    </li>
                    <li> <a href=""> <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"
                                fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                                stroke-linejoin="round"
                                class="icon icon-tabler icons-tabler-outline icon-tabler-brand-twitter">
                                <path stroke="none" d="M0 0h24v24H0z" fill="none" />
                                <path
                                    d="M22 4.01c-1 .49 -1.98 .689 -3 .99c-1.121 -1.265 -2.783 -1.335 -4.38 -.737s-2.643 2.06 -2.62 3.737v1c-3.245 .083 -6.135 -1.395 -8 -4c0 0 -4.182 7.433 4 11c-1.872 1.247 -3.739 2.088 -6 2c3.308 1.803 6.913 2.423 10.034 1.517c3.58 -1.04 6.522 -3.723 7.651 -7.742a13.84 13.84 0 0 0 .497 -3.753c0 -.249 1.51 -2.772 1.818 -4.013z" />
                            </svg></a>

                    </li>
                    <li> <a href=""> <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"
                                fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                                stroke-linejoin="round"
                                class="icon icon-tabler icons-tabler-outline icon-tabler-brand-linkedin">
                                <path stroke="none" d="M0 0h24v24H0z" fill="none" />
                                <path
                                    d="M4 4m0 2a2 2 0 0 1 2 -2h12a2 2 0 0 1 2 2v12a2 2 0 0 1 -2 2h-12a2 2 0 0 1 -2 -2z" />
                                <path d="M8 11l0 5" />
                                <path d="M8 8l0 .01" />
                                <path d="M12 16l0 -5" />
                                <path d="M16 16v-3a2 2 0 0 0 -4 0" />
                            </svg></a>

                    </li>

                </div>
            </div>

        </nav>

        <section class="home-hero">
            <div class="line-top"></div>
            <div class="image">
                <img src="images/ambulance-banner-01.png" alt="">

            </div>
            <div class="line-bottom"></div>
            <div class="social-icon">
                <li><img src="images/support-icon.png" alt=""></li>
                <li><img src="images/envelop-icon.png" alt=""></li>
                <li><img src="images/whatsapp.png" alt=""></li>
                <li>
                    <span> +8801405600700</span>
                    <img src="images/call-icon.png" alt="">

                </li>
            </div>
            <div class="help-number position-absolute d-flex ">
                <li><img src="images/call-icon.png" alt=""></li>
                <li>
                    <span> +8801405600700</span>
                    <p>Need Help? Call Anytime for <br>
                        Ambulance Service</p>

                </li>
            </div>

        </section>




        <div class="main">
            <div class="main_custom">

                <!-- problem for mobile device -->


                <section>
                    <div class="medical-equipment">
                        <div class="title">
                            Medical Equiptments
                        </div>
                        <div class="image">
                            <div class="img-item">
                                <img src="images/product-2.png" alt="">
                                <span>Suction Machine</span>
                            </div>
                            <div class="img-item">
                                <img src="images/product-1.png" alt="">
                                <span>Suction Machine</span>
                            </div>
                            <div class="img-item">
                                <img src="images/product-3.png" alt="">
                                <span>Portable Defibrilator </span>
                            </div>
                            <div class="img-item">
                                <img src="images/product-4.png" alt="">
                                <span>Patient Strecher</span>
                            </div>
                            <div class="img-item">
                                <img src="images/product-5.png" alt="">
                                <span>Ventilation Machine</span>
                            </div>
                            <div class="img-item">
                                <img src="images/product-6.png" alt="">
                                <span>Laryngoscope</span>
                            </div>
                            <div class="img-item">
                                <img src="images/product-7.png" alt="">
                                <span>Head Box</span>
                            </div>

                        </div>

                    </div>
                </section>

                <!-- problem for mobile device -->


                <section class="intro-section">
                    <div class="header-title">
                        <img src="images/section-icon.png" alt="">
                        <span>Our Introduction</span>
                    </div>
                    <div class="introduction">

                        <div class="image">
                            <img src="images/ambulance-1.png" alt="">
                        </div>

                        <div class="line">


                        </div>

                        <div class="title">
                            <h2>A Leading AmbulanceService
                                Provider
                            </h2>
                            <p>Lorem ipsum is simply free text dolor sit am adipi we help
                                you ensure everyone is in the right jobs sicing elit, sed do
                                consulting firms Et leggings across the nation tempor.
                                Lorem ipsum is simply free text dolor sit am adipi we help
                                you ensure everyone is in the right jobs sicing elit, sed do
                                consulting firms Et leggings across the nation
                                tempor.Lorem ipsum is simply free text dolor sit am adipi
                                we help you ensure everyone.
                                .</p>
                        </div>

                    </div>
                </section>

                <section class="ambulance-help">
                    <div class="header">
                        <span> Hire an ambulance</span>


                    </div>
                    <div class="text">

                        <div class="item">
                            <div class="title">
                                Help us Save a Life
                            </div>
                            <div class="item-text">
                                Lorem ipsum is simply free text dolor sit am adipi we
                                help you ensure everyone is in the right jobs sicing elit,
                                sed do consulting firms Et leggings across the nation
                                tempor.

                            </div>

                        </div>
                        <div class="item">
                            <div class="title">
                                We are available 24/7
                            </div>
                            <div class="item-text">
                                Lorem ipsum is simply free text dolor sit am adipi we
                                help you ensure everyone is in the right jobs sicing elit,
                                sed do consulting firms Et leggings across the nation
                                tempor.
                            </div>

                        </div>
                    </div>

                </section>

                <!-- problem for mobile device -->

                <section class="symbol">
                    <div class="symbol-container">

                        <div class="item">
                            <img src="images/section-icon-2.png" alt="">
                            <h3>Impeccable Safety</h3>
                            <p>Lorem ipsum is simply free text
                                dolor sit am adipi we help you
                                ensure</p>

                        </div>
                        <div class="line">

                        </div>
                        <div class="item">
                            <img src="images/section-icon-3.png" alt="">
                            <h3>Impeccable Safety</h3>
                            <p>Lorem ipsum is simply free text
                                dolor sit am adipi we help you
                                ensure</p>

                        </div>
                        <div class="line">

                        </div>
                        <div class="item">
                            <img src="images/section-icon-4.png" alt="">
                            <h3>Impeccable Safety</h3>
                            <p>Lorem ipsum is simply free text
                                dolor sit am adipi we help you
                                ensure</p>

                        </div>
                    </div>

                    <div class="back-section">

                    </div>

                </section>

                <!-- problem for mobile device -->



                <section class="offering">
                    <div class="custom-header">
                        <img src="images/section-icon.png" alt="">

                        <h4>What We’re Offering</h4>
                        <h3>Type of Ambulance Services</h3>

                    </div>
                    <div class="services">
                        <div class="item">
                            <img src="images/ambulance-1.png" alt="">
                            <h4>ICU Ambulance</h4>
                            <p>Lorem ipsum is simply
                                free text dolor sit am adipi
                                we help you ensure</p>
                            <span>Read More..</span>
                        </div>
                        <div class="item">
                            <img src="images/ambulance-1.png" alt="">
                            <h4>ICU Ambulance</h4>
                            <p>Lorem ipsum is simply
                                free text dolor sit am adipi
                                we help you ensure</p>
                            <span>Read More..</span>
                        </div>
                        <div class="item">
                            <img src="images/ambulance-2.png" alt="">
                            <h4>ICU Ambulance</h4>
                            <p>Lorem ipsum is simply
                                free text dolor sit am adipi
                                we help you ensure</p>
                            <span>Read More..</span>
                        </div>
                        <div class="item">
                            <img src="images/ambulance-3.png" alt="">
                            <h4>ICU Ambulance</h4>
                            <p>Lorem ipsum is simply
                                free text dolor sit am adipi
                                we help you ensure </p>
                            <span>Read More..</span>
                        </div>

                    </div>

                </section>
            </div>
        </div>








    </div>

    <script src="assets/js/bootstrap.bundle.min.js"></script>
</body>

</html>