<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Landing Page - 05</title>
    <link rel="stylesheet" href="assets/css/custom.css">
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
</head>

<body>
    <!-- main  content -->
    <div class="content">

        <section class="home-hero">
            <div class="home-background-overlay"></div>
            <div class="home-shape home-shape-bottom" data-negative="false">
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 283.5 19.6" preserveAspectRatio="none">
                    <path class="home-shape-fill" style="opacity:0.33" d="M0 0L0 18.8 141.8 4.1 283.5 18.8 283.5 0z">
                    </path>
                    <path class="home-shape-fill" style="opacity:0.33" d="M0 0L0 12.6 141.8 4 283.5 12.6 283.5 0z">
                    </path>
                    <path class="home-shape-fill" style="opacity:0.33" d="M0 0L0 6.4 141.8 4 283.5 6.4 283.5 0z">
                    </path>
                    <path class="home-shape-fill" d="M0 0L0 1.2 141.8 4 283.5 1.2 283.5 0z"></path>
                </svg>
            </div>
            <div class="hero-container">
                <div class="hero-header-text">
                    <span> রুহ গুলাব</span> <br>
                    <p> রূহ গোলাপ সুগন্ধিটি মূলত তাদের জন্য 🔴যারা সুগন্ধি <br>এন্থুসিয়াস্ট,যারা এক্সট্রা অর্ডিনারি
                        কিছু খুঁজেন
                        এবং
                        যারা সুগন্ধির ভেতরে ইনসাইড খুঁজে থাকেন, <br> <br>
                        🔴এটি ব্যবহার কারীর মেন্টাল স্ট্রেস কে মুহূর্তে রিলিজ করে <br>দেয়, 🔴মানসিক চাপকে হালকা করে এক
                        প্রাকৃতিক
                        প্রশান্তির অনুভূতি দেয়
                    </p>
                </div>
                <div class="hero-image">
                    <img src="images/Ruh-Gulab-3-768x768.webp" alt="">
                </div>
                <div class="hero-footer-text">
                    <span> রূহ গুলাব পরিচিতি</span> <br>
                    <p>
                        রুহ গুলাব, এক তোলা সুগন্ধি তৈরি করতে প্রায় ৮০ থেকে ১০০ কেজির মতো গোলাপ প্রয়োজন হয়ে থাকে! <br>
                        <br>
                        ইন্ডিয়ার প্রাচীনতম শহর উত্তরপ্রদেশের কানপুরের কাননৌজ যা মূলত ন্যাচারাল সুগন্ধীর শহর হিসাবে
                        পরিচিত,
                        যেখানকার ট্রেডিশনাল ব্যবসা হচ্ছে ন্যাচারাল এবং অর্গানিক সুগন্ধি প্রস্তুত করা,বংশীয় পরম্পরায়
                        তারা
                        এই
                        ব্যবসার সাথে যুক্ত <br><br>
                        সাধারণত সেখানকার কৃষকরা সকালে ঘুম থেকে উঠে বাগানে যান ফুটন্ত ফুলগুলো তুলে এনে ফ্যাক্টরিতে জমা
                        করেন,
                        সেখান থেকে স্টিম ডিস্টিলসনের দীর্ঘ প্রসেসের মাধ্যমে রূহ বা পিওর ন্যাচারাল সুগন্ধি তৈরি করে থাকেন
                        ! <br> <br>
                        এই রূহ মূলত ৯০% বা তারও বেশি পরিমান মিডেলিস্ট এবং ওয়েস্টার্ন কান্ট্রি গুলোতে এক্সপোর্ট হয়ে
                        যায়,
                        বড়
                        বড় পারফিউম হাউসগুলো এই সুগন্ধি গুলোকে বেইজ করে আর্টিসোনাল গ্রেডের লাক্সারি পারফিউম তৈরি করে
                        থাকে <br> <br>
                        কিছুদিন আগে আমি গিয়েছিলাম সুগন্ধির সেই শহর কাননৌজে ঘুরেছি সেখানকার কিছু বিশাল ফ্লাওয়ার
                        গার্ডেন,
                        এবং
                        দেখেছি তাদের ডিস্টিলেশন প্রসেস! সবকিছু ভেরিফিকেশন করে আমি কালেক্ট করেছি কিছু ন্যাচারাল সুগন্ধি,
                        এর
                        মধ্যে
                        রূহ গোলাপ অন্যতম!
                    </p>
                </div>

                <div class="hero-button">
                    <a href="http://">
                        <button>এখনই অর্ডার করুন</button>
                    </a>

                </div>
            </div>


        </section>


        <section class="home-details">
            <div class="home-details-container">
                <div class="details-video">
                    <div class="video-title">
                        কাননৌজ থেকে কিছু ভিডিও এবং ছবি
                    </div>
                    <div class="video">
                        <div class="item">
                            <iframe src="https://www.youtube.com/embed/LY62e5XOC14?si=fM9EEGL6oXN0vezh"
                                title="YouTube video player" frameborder="0"
                                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                                referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                        </div>
                        <div class="item">
                            <iframe src="https://www.youtube.com/embed/R0JcvLj80_s?si=xW2n3Y-3HGnAp5kJ"
                                title="YouTube video player" frameborder="0"
                                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                                referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                        </div>
                    </div>

                </div>

                <div class="details-reports">

                    <div class="report-title">
                        বিজনেস ইনসাইডারের এই রিপোর্টেও জানতে পারবেন অনেক কিছু
                    </div>
                    <div class="report-video">

                        <iframe src="https://www.youtube.com/embed/CkM0QI3c3Yk?si=CtSUvWOpvmTMxbIS"
                            title="YouTube video player" frameborder="0"
                            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                            referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>

                    </div>


                </div>
                <div class="report-image">
                    <img src="images/IMG_0057-700x700.webp" alt="">
                    <img src="images/IMG_0057-700x700.webp" alt="">
                    <img src="images/IMG_0057-700x700.webp" alt="">
                    <img src="images/IMG_0057-700x700.webp" alt="">
                </div>

                <div class="details-price">


                    <div class="price-banner">
                        <div class="banner-title">
                            প্রাইস
                        </div>
                        <div class="price-box">
                            <div class="price-item">
                                ১ মিলি
                                ৩০০০/-
                            </div>
                            <div class="price-item">
                                ১ মিলি
                                ৩০০০/-
                            </div>
                            <div class="price-item">
                                ১ মিলি
                                ৩০০০/-
                            </div>
                        </div>
                    </div>




                    <div class="price-title">
                        শিশির সাইজ সমূহ
                    </div>
                    <div class="price-image">
                        <img src="images/botttles.webp" alt="">

                    </div>
                    <div class="footer-text">
                        সাথে থাকছে ১০০% স্যাটিসফেকশন গ্যারান্টি
                    </div>

                    <div class="contact">
                        <b>প্রয়োজনে ফোন করুন 01775714401 এই নাম্বারে</b> <br>
                        সারাদেশে ক্যাশ অন ডেলিভারি করা হয় ! পণ্য হাতে পেয়ে পেমেন্ট করার সুবিধা <br>
                        <b>সম্পূর্ণ নিশ্চিত হয়ে অর্ডার করুন</b>

                    </div>
                </div>

            </div>

        </section>

        <section class="home-products">
             <h3>Your Products</h3>
            <div class="products">


                <div class="item">
                    <li>Product</li>
                    <li>Price</li>
                </div>
                <div class="item item-bottom">
                    <li>
                        <div class="list-item">
                            <input class="" type="radio" name="" id="">
                            <img width="55" height="55" src="images/Rooh-Gulab.webp" alt="">
                            <span class="">
                                Rooh Gulab । পিউর রূহ গুলাব ১ মিলি
                            </span>
                        </div>
                    </li>
                    <li>
                        30,000৳
                    </li>


                </div>
                <div class="item item-style">
                    <li>
                        <div class="list-item ">
                            <input type="radio" name="" id="">
                            <img width="55" height="55" src="images/Rooh-Gulab.webp" alt="">
                            <span>Rooh Gulab । পিউর রূহ গুলাব ৩ মিলি</span>
                        </div>
                    </li>
                    <li class=" position-relative ">
                        30,000৳
                        <span class="position-absolute" style="font-size: 10px;
                    left: -75px;
                    width: 138px;
                    top: -37px;
                    background: #f16334;
                    border-radius: 5px;
                    padding: 5px;
                    color: white;">রেকোমেন্ডেড এবং বেস্ট ভ্যালু</span>
                    </li>

                </div>
                <div class="item">
                    <li>
                        <div class="list-item">
                            <input type="radio" name="" id="">
                            <img width="55" height="55" src="images/Rooh-Gulab.webp" alt="">
                            <span>Rooh Gulab । পিউর রূহ গুলাব ৬ মিলি</span>
                        </div>
                    </li>
                    <li>
                        30,000৳
                    </li>

                </div>
                <div class="item">
                    <li>
                        <div class="list-item">
                            <input type="radio" name="" id="">
                            <img width="55" height="55" src="images/Rooh-Gulab.webp" alt="">
                            <span>Rooh Gulab । পিউর রূহ গুলাব ১২ মিলি</span>
                        </div>
                    </li>
                    <li>
                        30,000৳
                    </li>

                </div>

            </div>
            <div class="payment">
                <div class="billing">

                    <h4> Billing details</h4>
                    <div class="item">
                        <label class="mb-2" for="">আপনার পূর্ণ নাম <span class="text-danger">*</span></label> <br>
                        <input class="form-control form-control-lg" type="text">

                    </div>
                    <div class="item">
                        <label class="mb-2" for="">আপনার ফোন নাম্বার <span class="text-danger">*</span></label> <br>
                        <input class="form-control form-control-lg" type="text">
                    </div>
                    <div class="item">
                        <label class="mb-2" for="">আপনার পূর্ণ ঠিকানা <span class="text-danger">*</span></label> <br>
                        <input class="form-control form-control-lg" type="text">
                    </div>
                </div>
                <div class="order">
                    
                    <h4>Your order</h4>

                    <div class="order-item">
                        <div class="item">
                            <li>
                                Product
                            </li>
                            <li>
                                Subtotal
                            </li>
                        </div>
                        <div class="item">
                            <li>
                                <img width="55" height="55" src="images/Rooh-Gulab.webp" alt="">
                                <span>Rooh Gulab । গোলাপের মোহনীয় সুবাসে সুভাসিত থাকুন - 12 ML</span>x5
                            </li>
                            <li>30,000৳ </li>
                        </div>
                        <div class="item">
                            <li>Subtotal</li>
                            <li>30,000৳ </li>
                        </div>
                        <div class="item">
                            <li>Shipping</li>
                            <li class="d-flex flex-column">

                                <span><input class="m-1" type="radio" name="" id="">Inside Dhaka: 60৳ </span>

                                <span><input class="m-1" type="radio" name="" id="">Outside Dhaka: 120৳ </span>
                            </li>
                        </div>
                        <div class="item border-bottom-0">
                            <li><b>Total</b></li>
                            <li> <b>30,000৳</b> </li>
                        </div>
                    </div>
                    <div class="cash-box">
                        Cash on delivery

                    </div>
                    <div class="note">
                        Your personal data will be used to process your order, support your experience throughout this
                        website, and for other purposes described in our privacy policy.
                    </div>

                    <div class="button">
                        <button>অর্ডার প্লেস করুন 30,060৳ </button>
                    </div>

                </div>
            </div>
        </section>

    </div>
    <script src="assets/js/bootstrap.bundle.min.js"></script>
</body>

</html>