<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Landing Page-02</title>
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
</head>

<body>

    <div class="landing">
        <!-- banner section -->
        <section class="banner">
            <div class="container">
                <div class="row d-flex">
                    <div class="col-lg-6  d-flex align-items-center">
                        <div class="banner_content">
                            <div class="text mt-5">
                                <h1>ভালোবাসার উপহারটি মূল্যবান হয়। প্রিয়জনের রাগ ভাঙাতে ফুল ,Coustomize Chocklet Gift
                                    Box, কার্ড মুহূর্তের মধ্যে প্রিয়জনের মুখে হাসি ফোটাবে। </h1>
                                <div class="OrderNow d-flex align-items-center ">
                                    <div class="CallForOrder"><a
                                            href="/landing-1#order"><span></span><span></span><span></span><span></span>Order
                                            Now</a>
                                    </div>
                                    <div class="BannerNumber"><a href="tel:01894844456">+8801894844456</a>
                                        <p>অর্ডার করতে কল করুন এই নাম্বারে</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6 d-flex align-items-center">
                        <div class="banner_img"><img class="w-100" src="/images/banner_img.png" alt=""></div>
                    </div>
                </div>
            </div>
        </section>

        <!-- delivery section -->
        <div class="delivery">
            <div class="container">
                <div class="d-flex row">
                    <div class="col-lg-4 col-sm-4 d-flex align-items-center">
                        <div class="delivary_item my-5">
                            <div class="img text-center"><img src="/images/delivary-1.png" alt=""></div>
                            <div class="text">
                                <h3>সারাদেশে ডেলিভারী চার্জ ফ্রি</h3>
                            </div>
                        </div>
                        <div class="delivary_border ms-auto p-2"><img src="/images/delivary_border.png" alt=""></div>
                    </div>
                    <div class="col-lg-4 col-sm-4 d-flex align-items-center">
                        <div class="delivary_item delivary_item_r my-5 " style="margin-left: 65px;" >
                            <div class="img text-center "><img src="/images/delivary-2.png" alt=""></div>
                            <div class="text">
                                <h3>প্রিমিয়াম প্যাকেজিং</h3>
                            </div>
                        </div>
                        <div class="delivary_border ms-auto p-2"><img src="/images/delivary_border.png" alt=""></div>
                    </div>
                    <div class="col-lg-4 col-sm-4 d-flex align-items-center justify-content-evenly">
                        <div class="delivary_item delivary_item_r delivary_item_rb">
                            <div class="img text-center"><img src="/images/delivary-3.png" alt=""></div>
                            <div class="text">
                                <h3>ক্যাশ অন ডেলিভারী</h3>
                            </div>
                        </div>
                        <div class="delivary_border ms-auto p-2"></div>
                    </div>
                </div>
            </div>
            <div class="fram">
                <img class="w-100" src="/images/delivary_fram.png" alt="">
            </div>

        </div>

        <!-- price section -->
        <section id="price">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        <div class="price_img">
                            <div class="overlay_text">
                                <h2>আপনার এবং আপনার <br> প্রিয়জনদের জন্য সেরা উপহার</h2>
                                <h5>মুল্য-১২০০ টাকা</h5>
                                <div class="CallForOrder"><a to="form_part" activeclass="active"
                                        href="/landing-1#order"><span></span><span></span><span></span><span></span>অর্ডার
                                        করুন</a></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <div class="section_gaps"></div>

        <!-- customizes gift box section -->
        <section id="customized">
            <div class="container">
                <div class="justify-content-md-center row">
                    <div class="col-lg-6">
                        <div class="header">
                            <h2 class=" text-center">Customized Chocolet gift box <br> কেন কিনবেন?</h2>
                        </div>
                    </div>
                </div>
                <div class="customized_content">
                    <div class="row">
                        <div class="col-lg-4 col-sm-6">
                            <div class="customized_item">
                                <div class="customized_border">
                                    <div class="img"><img src="/images/customize_sign.png" alt=""></div>
                                    <div class="text">
                                        <h3>প্রিয়জনের অভিমান ভাঙ্গাতে</h3>
                                        <p>স্মৃতিময় পুরোনো ছবি দিয়ে সাজিয়ে নিতে পারেন Chocolate gift box</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 col-sm-6">
                            <div class="customized_item">
                                <div class="customized_border">
                                    <div class="img"><img src="/images/customize_sign.png" alt=""></div>
                                    <div class="text">
                                        <h3>প্রিয়জনের অভিমান ভাঙ্গাতে</h3>
                                        <p>স্মৃতিময় পুরোনো ছবি দিয়ে সাজিয়ে নিতে পারেন Chocolate gift box</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 col-sm-6">
                            <div class="customized_item">
                                <div class="customized_border">
                                    <div class="img"><img src="/images/customize_sign.png" alt=""></div>
                                    <div class="text">
                                        <h3>প্রিয়জনের অভিমান ভাঙ্গাতে</h3>
                                        <p>স্মৃতিময় পুরোনো ছবি দিয়ে সাজিয়ে নিতে পারেন Chocolate gift box</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 col-sm-6">
                            <div class="customized_item">
                                <div class="customized_border">
                                    <div class="img"><img src="/images/customize_sign.png" alt=""></div>
                                    <div class="text">
                                        <h3>প্রিয়জনের অভিমান ভাঙ্গাতে</h3>
                                        <p>স্মৃতিময় পুরোনো ছবি দিয়ে সাজিয়ে নিতে পারেন Chocolate gift box</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 col-sm-6">
                            <div class="customized_item">
                                <div class="customized_border">
                                    <div class="img"><img src="/images/customize_sign.png" alt=""></div>
                                    <div class="text">
                                        <h3>প্রিয়জনের অভিমান ভাঙ্গাতে</h3>
                                        <p>স্মৃতিময় পুরোনো ছবি দিয়ে সাজিয়ে নিতে পারেন Chocolate gift box</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 col-sm-6">
                            <div class="customized_item">
                                <div class="customized_border">
                                    <div class="img"><img src="/images/customize_sign.png" alt=""></div>
                                    <div class="text">
                                        <h3>প্রিয়জনের অভিমান ভাঙ্গাতে</h3>
                                        <p>স্মৃতিময় পুরোনো ছবি দিয়ে সাজিয়ে নিতে পারেন Chocolate gift box</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <div class="section_gaps" ></div>

        <!-- video section -->
        <section class="video">
            <div class="container">
                <div class="video_play">


                    <iframe frameborder="0" allowfullscreen=""
                        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                        referrerpolicy="strict-origin-when-cross-origin"
                        title="Funnel Liner Logo Launching Vedio | The First Automated E Commerce Sales Funnel in Bangladesh."
                        width="100%" height="100%"
                        src="https://www.youtube.com/embed/uFjU5zFJx3E?autoplay=0&amp;mute=0&amp;controls=0&amp;origin=https%3A%2F%2Fpreview.funnelliner.xyz&amp;playsinline=1&amp;showinfo=0&amp;rel=0&amp;iv_load_policy=3&amp;modestbranding=1&amp;enablejsapi=1&amp;widgetid=1"
                        id="widget2"></iframe>


                </div>
            </div>
        </section>
        <div class="section_gaps" ></div>


        <!-- price-02 -->
        <section id="price_02" class="order">
            <div class="container">
                <div class="justify-content-md-center row">
                    <div class="col-lg-9 col-sm-12">
                        <div class="price_02_img"  >
                            <div class="overlay_text">
                                <div class="CallForOrder"><a to="form_part" activeclass="active"
                                        href="/landing-1#order"><span></span><span></span><span></span><span></span>অর্ডার
                                        করতে এখানে ক্লিক করুন</a></div>
                                <h5>মুল্য-১২০০ টাকা</h5>
                                <h2>সারা দেশে ফ্রি হোম ডেলিভারি</h2>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <div class="section_gaps" ></div>



        <!-- gallery section -->
        <section id="customized" class="gallery">

            <div class="container">
                <div class="justify-content-md-center row">
                    <div class="col-lg-6">
                        <div class="header">
                            <h2>কি কি থাকছে Coustomize Chocolet Gift box</h2>
                        </div>
                    </div>
                </div>
                <div class="gallery_content">
                    <div class="row">
                        <div class="col-lg-4 col-sm-4">
                            <div class="gallery_item">
                                <div class="gal_img"><img src="/images/gal-1.png" alt=""></div>
                            </div>
                        </div>
                        <div class="col-lg-4 col-sm-4">
                            <div class="gallery_item">
                                <div class="gal_img"><img src="/images/gal-2.png" alt=""></div>
                            </div>
                        </div>
                        <div class="col-lg-4 col-sm-4">
                            <div class="gallery_item">
                                <div class="gal_img"><img src="/images/gal-3.png" alt=""></div>
                            </div>
                        </div>
                        <div class="col-lg-4 col-sm-4">
                            <div class="gallery_item">
                                <div class="gal_img"><img src="/images/gal-4.png" alt=""></div>
                            </div>
                        </div>
                        <div class="col-lg-4 col-sm-4">
                            <div class="gallery_item">
                                <div class="gal_img"><img src="/images/gal-1.png" alt=""></div>
                            </div>
                        </div>
                        <div class="col-lg-4 col-sm-4">
                            <div class="gallery_item">
                                <div class="gal_img"><img src="/images/gal-2.png" alt=""></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <div class="overlay_img_f text-center"><img src="/images/gal_fram.png" alt=""></div>
        <div class="section_gaps" ></div>

        <!-- reivew section -->
        <div class="container">
            <div id="CustomerReview" class="CustomerReview">
                <section id="CustomerReviewContent">
                    <div class="container">
                        <div class="row">
                            <div class="col-lg-12">
                                <h2>আমাদের কাস্টমার রিভিউ</h2>
                            </div>
                            <div class="col-lg-6 col-sm-6">
                                <div id="CustomerReviewImg"><img src="/images/customer-review1.png" alt=""></div>
                            </div>
                            <div class="col-lg-6 col-sm-6">
                                <div id="CustomerReviewImg"><img src="/images/customer-review2.png" alt=""></div>
                            </div>
                            <div class="col-lg-6 col-sm-6">
                                <div id="CustomerReviewImg"><img src="/images/customer-review3.png" alt=""></div>
                            </div>
                            <div class="col-lg-6 col-sm-6">
                                <div id="CustomerReviewImg"><img src="/images/customer-review1.png" alt=""></div>
                            </div>
                        </div>
                    </div>
                </section>
            </div>
        </div>
        <div class="section_gaps" ></div>


        <!-- order section -->

        <section id="order">
            <div class="container">
                <div id="placeAnOrder">
                    <section id="OrderConfirmFrom" class="order_section">
                        <div class="container">
                            <div class="row">
                                <h2>তাই আর দেরি না করে আজই অর্ডার করুন </h2>
                                <div class="col-lg-7 col-sm-12">
                                    <div id="OrderConfirmLeft" class="order_left">
                                        <h3>Billing details</h3>
                                        <div id="CustomeInput" class="order_input"><input type="text" name=""
                                                placeholder="আপনার নাম লিখুন *"></div>
                                        <div id="CustomeInput" class="order_input"><input type="text" name=""
                                                placeholder="আপনার মোবাইল নাম্বার লিখুন *"></div>
                                        <div id="CustomeInput" class="order_input"><input type="text" name=""
                                                placeholder="আপনার সম্পূর্ণ ঠিকানা লিখুন *"></div>
                                        <div id="Payment" class="order_payment">
                                            <h3>Payment</h3>
                                            <div id="CustomeInput" class="order_input order_flex"><input type="checkbox"
                                                    name="" id="CashOn" checked=""><label for="CashOn">ক্যাশ অন
                                                    ডেলিভারি</label></div>
                                            <div id="ArrowBg" class="order_ArrowBg">
                                                <p>Pay with cash on delivery.</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-5">
                                    <div id="OrderConfirmRight" class="order_right">
                                        <h3>Your order</h3>
                                        <ul>
                                            <li>
                                                <h4>Product</h4>
                                                <h5>Subtotal</h5>
                                            </li>
                                            <li>
                                                <div id="left" class="order_left__right order_flex">
                                                    <div id="img" class="order_img__nMxcc"><img src="images/product.svg"
                                                            alt=""></div>
                                                    <p>Flower Of Story Men’s Perfume Set Boss</p>
                                                </div>
                                                <div id="right" class="order_right_p order_flex"><input type="number">
                                                    <h5> ৳ 1,690</h5>
                                                </div>
                                            </li>
                                            <li>
                                                <h5>Subtotal</h5>
                                                <h5>1,690.00</h5>
                                            </li>
                                            <li>
                                                <h5>Shipping</h5>
                                                <h5>
                                                    <div id="checkbox" class="order_checkbox__TScFd order_flex"><input
                                                            type="radio" id="Inside" class="m-1" name="checkbox"><label
                                                            for="Inside">Inside Dhaka : ৳ 00.00</label></div>
                                                    <div id="checkbox" class="order_checkbox__TScFd order_flex"><input
                                                            type="radio" id="Outside" class="m-1" name="checkbox"><label
                                                            for="Outside">Outside Dhaka: ৳ 00.00</label></div>
                                                </h5>
                                            </li>
                                            <li>
                                                <h4>Total</h4>
                                                <h4>1,690.00</h4>
                                            </li>
                                        </ul><button> <svg stroke="currentColor" fill="currentColor" stroke-width="0"
                                                viewBox="0 0 24 24" height="1em" width="1em"
                                                xmlns="http://www.w3.org/2000/svg">
                                                <path
                                                    d="M4.00436 6.41662L0.761719 3.17398L2.17593 1.75977L5.41857 5.00241H20.6603C21.2126 5.00241 21.6603 5.45012 21.6603 6.00241C21.6603 6.09973 21.6461 6.19653 21.6182 6.28975L19.2182 14.2898C19.0913 14.7127 18.7019 15.0024 18.2603 15.0024H6.00436V17.0024H17.0044V19.0024H5.00436C4.45207 19.0024 4.00436 18.5547 4.00436 18.0024V6.41662ZM6.00436 7.00241V13.0024H17.5163L19.3163 7.00241H6.00436ZM5.50436 23.0024C4.67593 23.0024 4.00436 22.3308 4.00436 21.5024C4.00436 20.674 4.67593 20.0024 5.50436 20.0024C6.33279 20.0024 7.00436 20.674 7.00436 21.5024C7.00436 22.3308 6.33279 23.0024 5.50436 23.0024ZM17.5044 23.0024C16.6759 23.0024 16.0044 22.3308 16.0044 21.5024C16.0044 20.674 16.6759 20.0024 17.5044 20.0024C18.3328 20.0024 19.0044 20.674 19.0044 21.5024C19.0044 22.3308 18.3328 23.0024 17.5044 23.0024Z">
                                                </path>
                                            </svg> Place Order BDT 1,690.00</button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </section>
                </div>
            </div>
        </section>


        <!-- footer section -->
        <div class="footer_section">
            <section class="footer_f">
                <div class="container">
                    <div class="row">
                        <div class="col">
                            <div class="footer_main">
                                <div class="footer_svg"><a href="/landing-1#">
                                        <h4> <svg stroke="currentColor" fill="currentColor" stroke-width="0"
                                                viewBox="0 0 24 24" height="1em" width="1em"
                                                xmlns="http://www.w3.org/2000/svg">
                                                <path fill="none" d="M0 0h24v24H0z"></path>
                                                <path
                                                    d="M12 2C8.13 2 5 5.13 5 9c0 5.25 7 13 7 13s7-7.75 7-13c0-3.87-3.13-7-7-7zm0 9.5a2.5 2.5 0 010-5 2.5 2.5 0 010 5z">
                                                </path>
                                            </svg> Kuril, Vatara, Dhaka-1229, Bangladesh</h4>
                                    </a></div>
                                <div class="footer_right"><a href="/landing-1">
                                        <h4> Privacy Policy</h4>
                                    </a><a href="/landing-1">
                                        <h4> Terms &amp; Conditions</h4>
                                    </a></div>
                            </div>
                            <div id="tinyFooter2" class="footer_tiny">
                                <div class="footer4_Hr__iD0vj"></div>
                                <div>
                                    <p>© 2024 All Rights Reserved Designed by <a href="https://funnelliner.com/">Funnel
                                            Liner</a> </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
        </div>
















    </div>
    <link rel="stylesheet" href="assets/js/bootstrap.bundle.min.js">
</body>

</html>