<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Landing Page</title>
    <link rel="stylesheet" href="assets/css/custom.css">
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">



    <!-- <style>
        @font-face {
            font-family: hortuki;
            src: url('Hortuki.ttf');
        }

        @font-face {
            font-family: test;
            src: url('test.ttf');
        }
        @font-face {
            font-family: test2;
            src: url('test2.ttf');
        }

        

        .content {
            --bg-color: #0a1071;
            --bg-color2: #099b90;
            --text-color: #44454b;
            --white-color: #fff;
            --yellow-color: #ffc300;
            overflow-x: hidden;
            font-family: hortuki;
        }
    </style> -->




</head>

<body>
    <!-- main  content -->
    <div class="content">
        <section class="banner">
            <!-- <img src="images/bg.png" alt=""> -->
            <div class="banner_content d-flex  align-items-center text-center ">
                <div class="container">
                    <div class="row justify-content-center">
                        <div class="col-lg-8">
                            <div class="banner_content_text">
                                <span class="span_text">যে আতর ছড়াবে ঘ্রাণ স্থায়ী হবে দীর্ঘক্ষণ</span>
                                <h1>জুমআ এবং ঈদের দিন আতর ব্যাবহার করা<span>নবীজীর বিশেষ সুন্নাত</span></h1>
                                <img src="images/banner.png" alt="">
                                <h4>অফার মূল্য <span>৬ মিলি ৭০০ টাকা</span> </h4>

                                <div class="Order">
                                    <a href="/index.html#placeAnOrder"><svg stroke="currentColor" fill="currentColor"
                                            stroke-width="0" viewBox="0 0 16 16" height="1em" width="1em"
                                            xmlns="http://www.w3.org/2000/svg">
                                            <path
                                                d="M.5 1a.5.5 0 0 0 0 1h1.11l.401 1.607 1.498 7.985A.5.5 0 0 0 4 12h1a2 2 0 1 0 0 4 2 2 0 0 0 0-4h7a2 2 0 1 0 0 4 2 2 0 0 0 0-4h1a.5.5 0 0 0 .491-.408l1.5-8A.5.5 0 0 0 14.5 3H2.89l-.405-1.621A.5.5 0 0 0 2 1H.5zM6 14a1 1 0 1 1-2 0 1 1 0 0 1 2 0zm7 0a1 1 0 1 1-2 0 1 1 0 0 1 2 0zm-1.646-7.646-3 3a.5.5 0 0 1-.708 0l-1.5-1.5a.5.5 0 1 1 .708-.708L8 8.293l2.646-2.647a.5.5 0 0 1 .708.708z">
                                            </path>
                                        </svg> অর্ডার করতে ক্লিক করুন
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

        </section>
        <div class="section__gap"></div>
        <section>
            <div class="container d-flex flex-column card_container">
                <div class="card_section">
                    <div class="row">
                        <div class="col">
                            <div class="title_card_section">
                                <div class="card_section_border"></div>
                                <h2>কেন প্রয়োজন আপনার জন্য <span>এই প্যাকেজটি</span> </h2>
                                <div class="card_section_border"></div>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-lg-3 col-md-6">
                            <div class="mini_card_section">
                                <div>
                                    <div>
                                        <h4>দূর হবে ঘামের দুর্গন্ধ</h4>
                                        <p>শরীর থেকে ঘামের দুর্গন্ধ দূর করে রিফ্রেশ থাকুন সারাদিন</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-6">
                            <div class="mini_card_section">
                                <div>
                                    <h4>হালকা মিষ্টি ঘ্রাণ</h4>
                                    <p>শরীর থেকে ঘামের দুর্গন্ধ দূর করে রিফ্রেশ থাকুন সারাদিন</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-6">
                            <div class="mini_card_section">
                                <div>
                                    <h4>ঘ্রাণ ছড়াবে অনেকদূর</h4>
                                    <p>শরীর থেকে ঘামের দুর্গন্ধ দূর করে রিফ্রেশ থাকুন সারাদিন</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-6">
                            <div class="mini_card_section">
                                <div>
                                    <h4>স্থায়ী হবে অনেক সময়</h4>
                                    <p>শরীর থেকে ঘামের দুর্গন্ধ দূর করে রিফ্রেশ থাকুন সারাদিন</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-6">
                            <div class="mini_card_section">
                                <div>
                                    <h4>সুগন্ধ প্রেমীদের পছন্দের সেরা</h4>
                                    <p>শরীর থেকে ঘামের দুর্গন্ধ দূর করে রিফ্রেশ থাকুন সারাদিন</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-6">
                            <div class="mini_card_section">
                                <div>
                                    <h4>সুঘ্রাণে মুগ্ধ হবে সকলে</h4>
                                    <p>শরীর থেকে ঘামের দুর্গন্ধ দূর করে রিফ্রেশ থাকুন সারাদিন</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-6">
                            <div class="mini_card_section">
                                <div>
                                    <h4>দূর হবে ঘামের দুর্গন্ধ</h4>
                                    <p>শরীর থেকে ঘামের দুর্গন্ধ দূর করে রিফ্রেশ থাকুন সারাদিন</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-6">
                            <div class="mini_card_section">
                                <div>
                                    <h4>দূর হবে ঘামের দুর্গন্ধ</h4>
                                    <p>শরীর থেকে ঘামের দুর্গন্ধ দূর করে রিফ্রেশ থাকুন সারাদিন</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="order align-self-center"><a href="/index.html#placeAnOrder"><svg stroke="currentColor"
                            fill="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 16 16" height="1em"
                            width="1em" xmlns="http://www.w3.org/2000/svg">
                            <path
                                d="M.5 1a.5.5 0 0 0 0 1h1.11l.401 1.607 1.498 7.985A.5.5 0 0 0 4 12h1a2 2 0 1 0 0 4 2 2 0 0 0 0-4h7a2 2 0 1 0 0 4 2 2 0 0 0 0-4h1a.5.5 0 0 0 .491-.408l1.5-8A.5.5 0 0 0 14.5 3H2.89l-.405-1.621A.5.5 0 0 0 2 1H.5zM6 14a1 1 0 1 1-2 0 1 1 0 0 1 2 0zm7 0a1 1 0 1 1-2 0 1 1 0 0 1 2 0zm-1.646-7.646-3 3a.5.5 0 0 1-.708 0l-1.5-1.5a.5.5 0 1 1 .708-.708L8 8.293l2.646-2.647a.5.5 0 0 1 .708.708z">
                            </path>
                        </svg> অর্ডার করতে ক্লিক করুন</a>
                </div>
            </div>
        </section>
        <div class="section__gap"></div>
        <section>
            <div class="container">
                <div class="row">
                    <div class="col">
                        <div class="image_card_text">
                            <div class="card_section_border"></div>
                            <h2>আতর ব্যবহারের <span>উপকারিতা সমূহ</span> </h2>
                            <div class="card_section_border"></div>
                        </div>
                    </div>
                </div>
                <div class="image_card_main">
                    <div class=" d-flex align-items-center row">
                        <div class="col-lg-7">
                            <div class="card_list">
                                <ul>
                                    <li>
                                        <p><img src="images/arr.png" alt="">আতর ব্যবহারে রাসুলুল্লাহ (সা.) সুন্নাহ পালন
                                            হয়</p>
                                    </li>
                                    <li>
                                        <p><img src="images/arr.png" alt="">সুঘ্রাণ দীর্ঘ সময় ধরে রেখে, শরীরের দুর্গন্ধ
                                            বিষয়ে দুশ্চিন্তামুক্ত
                                            রাখে</p>
                                    </li>
                                    <li>
                                        <p><img src="images/arr.png" alt="">সুঘ্রান ছড়ানোর পাশাপাশি নীজেকে প্রফুল্ল রাখে
                                        </p>
                                    </li>
                                    <li>
                                        <p><img src="images/arr.png" alt="">শরীর ও মনের ক্লান্তি এবং মানসিক চাপ দূর করে
                                        </p>
                                    </li>
                                    <li>
                                        <p><img src="images/arr.png" alt="">সুন্নাহ পালনের পাশাপাশি ব্যক্তিত্ববান করে
                                            তোলে</p>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-lg-5">
                            <div class="card_list2"><img
                                    src="https://landing-page-images-1.s3.ap-south-1.amazonaws.com/index.html/bottol.png"
                                    alt=""></div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <div class="section__gap"></div>


        <section>
            <div class="container offer d-flex flex-column">
                <div class=" justify-content-center d-flex row">
                    <div class="col-lg-8">
                        <div class="offer_card">
                            <h4>রেগুলার মূল্য <span>১২০০ টাকা</span></h4>
                            <h2>আজকের অফার মূল্য <span>৯৯০ টাকা</span> </h2>
                            <h5>ডেলিভারি চার্জ ফ্রি</h5>
                            <a style="text-decoration: none;" href="tel:+8801894844452">
                                <h6>প্রয়োজনে ফোন করুন +8801894844452</h6>
                            </a>
                        </div>
                    </div>
                </div>

                <div class="Order align-self-center mt-5">
                    <a href="/index.html#placeAnOrder"><svg stroke="currentColor" fill="currentColor" stroke-width="0"
                            viewBox="0 0 16 16" height="1em" width="1em" xmlns="http://www.w3.org/2000/svg">
                            <path
                                d="M.5 1a.5.5 0 0 0 0 1h1.11l.401 1.607 1.498 7.985A.5.5 0 0 0 4 12h1a2 2 0 1 0 0 4 2 2 0 0 0 0-4h7a2 2 0 1 0 0 4 2 2 0 0 0 0-4h1a.5.5 0 0 0 .491-.408l1.5-8A.5.5 0 0 0 14.5 3H2.89l-.405-1.621A.5.5 0 0 0 2 1H.5zM6 14a1 1 0 1 1-2 0 1 1 0 0 1 2 0zm7 0a1 1 0 1 1-2 0 1 1 0 0 1 2 0zm-1.646-7.646-3 3a.5.5 0 0 1-.708 0l-1.5-1.5a.5.5 0 1 1 .708-.708L8 8.293l2.646-2.647a.5.5 0 0 1 .708.708z">
                            </path>
                        </svg> অর্ডার করতে ক্লিক করুন
                    </a>
                </div>
            </div>
        </section>
        <div class="section__gap"></div>

        <section>
            <div class="container">
                <div class="video_card">
                    <div class="row">
                        <div class="col">
                            <div class="VideoPlay">
                                <div id="VideoPlayers" class="video">

                                    <div class="video_size"><iframe frameborder="0" allowfullscreen=""
                                            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                                            referrerpolicy="strict-origin-when-cross-origin"
                                            title="Funnel Liner Logo Launching Vedio | The First Automated E Commerce Sales Funnel in Bangladesh."
                                            width="100%" height="100%"
                                            src="https://www.youtube.com/embed/uFjU5zFJx3E?autoplay=0&amp;mute=0&amp;controls=0&amp;origin=https%3A%2F%2Fpreview.funnelliner.xyz&amp;playsinline=1&amp;showinfo=0&amp;rel=0&amp;iv_load_policy=3&amp;modestbranding=1&amp;enablejsapi=1&amp;widgetid=1"
                                            id="widget2"></iframe></div>
                                </div>

                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <div class="section__gap"></div>


        <section class="question_section">
            <div class="container">
                <div class=" justify-content-center d-flex row">
                    <div class="col-lg-6">
                        <div class="question_title mb-5">
                            <div class="question_title_border"></div>
                            <h2>কমন কিছু <span>প্রশ্নের উত্তর </span> </h2>
                            <div class="question_title_border"></div>
                        </div>


                        <div class="accordion accordion-flush " id="accordionFlushExample">
                            <div class="accordion-item my-4 ">
                                <h2 class="accordion-header question_list" id="flush-headingOne">
                                    <button class="accordion-button collapsed custom_button " type="button" data-bs-toggle="collapse"
                                        data-bs-target="#flush-collapseOne" aria-expanded="false"
                                        aria-controls="flush-collapseOne">
                                        আতরটির ঘ্রাণ সাধারণত কতক্ষণ থাকে?
                                    </button>
                                </h2>
                                <div id="flush-collapseOne" class="accordion-collapse collapse"
                                    aria-labelledby="flush-headingOne" data-bs-parent="#accordionFlushExample">
                                    <div class="accordion-body">Placeholder content for this accordion, which is
                                        intended to demonstrate
                                        the <code>.accordion-flush</code> class. This is the first item's accordion
                                        body.</div>
                                </div>
                            </div>
                            <div class="accordion-item my-4">
                                <h2 class="accordion-heade question_list" id="flush-headingTwo">
                                    <button class="accordion-button collapsed custom_button" type="button" data-bs-toggle="collapse"
                                        data-bs-target="#flush-collapseTwo" aria-expanded="false"
                                        aria-controls="flush-collapseTwo">
                                        আতর টি কি সরাসরি শরীরে ব্যবহার করতে পারবো? 
                                    </button>
                                </h2>
                                <div id="flush-collapseTwo" class="accordion-collapse collapse"
                                    aria-labelledby="flush-headingTwo" data-bs-parent="#accordionFlushExample">
                                    <div class="accordion-body">Placeholder content for this accordion, which is
                                        intended to demonstrate
                                        the <code>.accordion-flush</code> class. This is the second item's accordion
                                        body. Let's imagine
                                        this being filled with some actual content.</div>
                                </div>
                            </div>
                            <div class="accordion-item my-4">
                                <h2 class="accordion-header question_list" id="flush-headingThree">
                                    <button class="accordion-button collapsed custom_button" type="button" data-bs-toggle="collapse"
                                        data-bs-target="#flush-collapseThree" aria-expanded="false"
                                        aria-controls="flush-collapseThree">
                                        আপনাদের কি কোনো শো-রুম আছে ?
                                    </button>
                                </h2>
                                <div id="flush-collapseThree" class="accordion-collapse collapse"
                                    aria-labelledby="flush-headingThree" data-bs-parent="#accordionFlushExample">
                                    <div class="accordion-body">Placeholder content for this accordion, which is
                                        intended to demonstrate
                                        the <code>.accordion-flush</code> class. This is the third item's accordion
                                        body. Nothing more
                                        exciting happening here in terms of content, but just filling up the space to
                                        make it look, at
                                        least at first glance, a bit more representative of how this would look in a
                                        real-world
                                        application.</div>
                                </div>
                            </div>
                           
                           
                        </div>



                        <!-- <div class="question_list">
                            <div class="question">
                                <h4>আতরটির ঘ্রাণ সাধারণত কতক্ষণ থাকে? </h4><svg stroke="currentColor"
                                    fill="currentColor" stroke-width="0" viewBox="0 0 24 24" height="1em" width="1em"
                                    xmlns="http://www.w3.org/2000/svg">
                                    <path
                                        d="M5.536 21.886a1.004 1.004 0 0 0 1.033-.064l13-9a1 1 0 0 0 0-1.644l-13-9A1 1 0 0 0 5 3v18a1 1 0 0 0 .536.886z">
                                    </path>
                                </svg>
                            </div>
                            <div class="question">
                                <h4>আতর টি কি সরাসরি শরীরে ব্যবহার করতে পারবো? </h4><svg stroke="currentColor"
                                    fill="currentColor" stroke-width="0" viewBox="0 0 24 24" height="1em" width="1em"
                                    xmlns="http://www.w3.org/2000/svg">
                                    <path
                                        d="M5.536 21.886a1.004 1.004 0 0 0 1.033-.064l13-9a1 1 0 0 0 0-1.644l-13-9A1 1 0 0 0 5 3v18a1 1 0 0 0 .536.886z">
                                    </path>
                                </svg>
                            </div>
                            <div class="question">
                                <h4>আপনাদের কি কোনো শো-রুম আছে ? </h4><svg stroke="currentColor" fill="currentColor"
                                    stroke-width="0" viewBox="0 0 24 24" height="1em" width="1em"
                                    xmlns="http://www.w3.org/2000/svg">
                                    <path
                                        d="M5.536 21.886a1.004 1.004 0 0 0 1.033-.064l13-9a1 1 0 0 0 0-1.644l-13-9A1 1 0 0 0 5 3v18a1 1 0 0 0 .536.886z">
                                    </path>
                                </svg>
                            </div>
                            <div class="question">
                                <h4>আমি কি পণ্যটি দেখে শুঁকে নিতে পারবো? </h4><svg stroke="currentColor"
                                    fill="currentColor" stroke-width="0" viewBox="0 0 24 24" height="1em" width="1em"
                                    xmlns="http://www.w3.org/2000/svg">
                                    <path
                                        d="M5.536 21.886a1.004 1.004 0 0 0 1.033-.064l13-9a1 1 0 0 0 0-1.644l-13-9A1 1 0 0 0 5 3v18a1 1 0 0 0 .536.886z">
                                    </path>
                                </svg>
                            </div>
                        </div> -->
                    </div>
                </div>
            </div>
        </section>

        <section>
            <div class="container">
                <div class="banner2__bg">
                    <div class=" justify-content-center d-flex row">
                        <div class="col-lg-7 d-flex flex-column ">
                            <div class="banner2"><img src="images/banner2.png" alt="">
                                <h2>সারা বাংলাদেশে হোম ডেলিভারি চার্জ সম্পূর্ণ ফ্রি</h2>
                                <p>পরিবেশ যেটাই হউক, বয়স যত কম কিংবা বেশি হউক, মাসজিদ কিংবা অফিসেই হউক আমাদের সুগন্ধির
                                    ঘ্রানে কাবু হচ্ছে সবাই ইংশা আল্লাহ</p>
                                <h4>রেগুলার মূল্য <span>৯৫০ টাকা</span></h4>
                                <h5>অফার মূল্য <span>৭৯০ টাকা</span></h5>
                            </div>
                            <div class="Order Order_Center align-self-center mx-3 "><a
                                    href="/index.html#placeAnOrder"><svg stroke="currentColor" fill="currentColor"
                                        stroke-width="0" viewBox="0 0 16 16" height="1em" width="1em"
                                        xmlns="http://www.w3.org/2000/svg">
                                        <path
                                            d="M.5 1a.5.5 0 0 0 0 1h1.11l.401 1.607 1.498 7.985A.5.5 0 0 0 4 12h1a2 2 0 1 0 0 4 2 2 0 0 0 0-4h7a2 2 0 1 0 0 4 2 2 0 0 0 0-4h1a.5.5 0 0 0 .491-.408l1.5-8A.5.5 0 0 0 14.5 3H2.89l-.405-1.621A.5.5 0 0 0 2 1H.5zM6 14a1 1 0 1 1-2 0 1 1 0 0 1 2 0zm7 0a1 1 0 1 1-2 0 1 1 0 0 1 2 0zm-1.646-7.646-3 3a.5.5 0 0 1-.708 0l-1.5-1.5a.5.5 0 1 1 .708-.708L8 8.293l2.646-2.647a.5.5 0 0 1 .708.708z">
                                        </path>
                                    </svg> অর্ডার করতে ক্লিক করুন</a></div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <div class="section__gap"></div>

        <section>
            <div class="container">
                <div class="contact_banner">
                    <div class="row">
                        <div class="col-lg-12">
                            <div class="contact_banner2">
                                <h4>পরিবেশ যেটাই হউক, বয়স যত কম কিংবা বেশি হউক, মাসজিদ কিংবা অফিসেই হউক আমাদের সুগন্ধির
                                    ঘ্রানে কাবু হচ্ছে সবাই ইংশা আল্লাহ</h4>
                                <a href="tel:+8801894844452">
                                    <h5>প্রয়োজনে ফোন করুন +8801894844452</h5>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <div class="section__gap"></div>


        <section id="CustomerReviewContent" class="CustomerReviewContent">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        <h2>আমাদের কাস্টমার রিভিউ</h2>
                    </div>
                    <div class="col-lg-6 col-sm-6 col-md-6">
                        <div id="CustomerReviewImg" class="customer-review_CustomerReviewImg__1Fuey"><img
                                src="/images/customer-review1.png" alt=""></div>
                    </div>
                    <div class="col-lg-6 col-sm-6">
                        <div id="CustomerReviewImg" class="customer-review_CustomerReviewImg__1Fuey"><img
                                src="/images/customer-review2.png" alt=""></div>
                    </div>
                    <div class="col-lg-6 col-sm-6">
                        <div id="CustomerReviewImg" class="customer-review_CustomerReviewImg__1Fuey"><img
                                src="/images/customer-review3.png" alt=""></div>
                    </div>
                    <div class="col-lg-6 col-sm-6">
                        <div id="CustomerReviewImg" class="customer-review_CustomerReviewImg__1Fuey"><img
                                src="/images/customer-review1.png" alt=""></div>
                    </div>
                </div>
            </div>
        </section>
        <div class="section__gap"></div>
        <div id="placeAnOrder">
            <section id="OrderConfirmFrom" class="OrderConfirmFrom">
                <div class="container">
                    <div class="row">
                        <h2>তাই আর দেরি না করে আজই অর্ডার করুন </h2>
                        <div class="col-lg-7 ">
                            <div class="custom_billing">
                                <h3>Billing Details</h3>
                                <div class="input">

                                    <input type="text" name="" placeholder="আপনার নাম লিখুন *">
                                    <input type="text" name="" placeholder="আপনার মোবাইল নাম্বার লিখুন *">
                                    <input type="text" name="" placeholder="আপনার সম্পূর্ণ ঠিকানা লিখুন *">
                                </div>
                            </div>
                            <div class="payment_card">
                                <h4>Payment</h4>
                                <div class="custom_checkbox d-flex">
                                    <input class="mx-2 checkbox" type="checkbox" name="" id="">
                                    <label>
                                        ক্যাশ অন ডেলিভারি
                                    </label>

                                </div>
                                <div id="ArrowBg" class="ArrowBg">
                                    <p>Pay with cash on delivery.</p>
                                </div>

                            </div>

                        </div>
                        <div class="col-lg-5">
                            <!-- <div id="OrderConfirmRight" class="order_OrderConfirmRight__9BH89">
                                <h3>Your order</h3>
                                <ul>
                                    <li>
                                        <h4>Product</h4>
                                        <h5>Subtotal</h5>
                                    </li>
                                    <li>
                                        <div id="left" class="order_left__HNlRT order_d_flex__P2VQu">
                                            <div id="img" class="order_img__nMxcc"><img src="images/product.svg" alt="">
                                            </div>
                                            <p>Flower Of Story Men’s Perfume Set Boss</p>
                                        </div>
                                        <div id="right" class="order_right__uO4sF order_d_flex__P2VQu"><input
                                                type="number">
                                            <h5> ৳ 1,690</h5>
                                        </div>
                                    </li>
                                    <li>
                                        <h5>Subtotal</h5>
                                        <h5>1,690.00</h5>
                                    </li>
                                    <li>
                                        <h5>Shipping</h5>
                                        <h5>
                                            <div id="checkbox" class="order_checkbox__TScFd order_d_flex__P2VQu"><input
                                                    type="radio" id="Inside" name="checkbox"><label for="Inside">Inside
                                                    Dhaka : ৳ 00.00</label></div>
                                            <div id="checkbox" class="order_checkbox__TScFd order_d_flex__P2VQu"><input
                                                    type="radio" id="Outside" name="checkbox"><label
                                                    for="Outside">Outside Dhaka: ৳ 00.00</label></div>
                                        </h5>
                                    </li>
                                    <li>
                                        <h4>Total</h4>
                                        <h4>1,690.00</h4>
                                    </li>
                                </ul><button> <svg stroke="currentColor" fill="currentColor" stroke-width="0"
                                        viewBox="0 0 24 24" height="1em" width="1em" xmlns="http://www.w3.org/2000/svg">
                                        <path
                                            d="M4.00436 6.41662L0.761719 3.17398L2.17593 1.75977L5.41857 5.00241H20.6603C21.2126 5.00241 21.6603 5.45012 21.6603 6.00241C21.6603 6.09973 21.6461 6.19653 21.6182 6.28975L19.2182 14.2898C19.0913 14.7127 18.7019 15.0024 18.2603 15.0024H6.00436V17.0024H17.0044V19.0024H5.00436C4.45207 19.0024 4.00436 18.5547 4.00436 18.0024V6.41662ZM6.00436 7.00241V13.0024H17.5163L19.3163 7.00241H6.00436ZM5.50436 23.0024C4.67593 23.0024 4.00436 22.3308 4.00436 21.5024C4.00436 20.674 4.67593 20.0024 5.50436 20.0024C6.33279 20.0024 7.00436 20.674 7.00436 21.5024C7.00436 22.3308 6.33279 23.0024 5.50436 23.0024ZM17.5044 23.0024C16.6759 23.0024 16.0044 22.3308 16.0044 21.5024C16.0044 20.674 16.6759 20.0024 17.5044 20.0024C18.3328 20.0024 19.0044 20.674 19.0044 21.5024C19.0044 22.3308 18.3328 23.0024 17.5044 23.0024Z">
                                        </path>
                                    </svg> Place Order BDT 1,690.00</button>
                            </div> -->

                            <div class="custom_order">
                                <h3>Your order</h3>
                                <ul>
                                    <li class="title d-flex  justify-content-between">
                                        <h4><b>Product</b></h4>
                                        <h5>Subtotal</h5>
                                    </li>
                                    <li>
                                        <div class="left d-flex ">
                                            <div class="img">
                                                <img src="images/product.svg" alt="">
                                            </div>
                                            <p>Flower Of Story Men’s Perfume Set Boss</p>
                                        </div>
                                        <div class="right d-flex justify-content-between">
                                            <input type="number">
                                            <h5> ৳ 1,690</h5>
                                        </div>
                                    </li>
                                    <li>
                                        <h5>Subtotal</h5>
                                        <h5>1,690.00</h5>
                                    </li>
                                    <li>
                                        <h5>Shipping</h5>
                                        <h5>
                                            <div id="checkbox" class=""><input style="margin-right: 10px;" type="radio"
                                                    id="Inside" class="mr-2" name="checkbox"><label for="Inside">Inside
                                                    Dhaka : ৳ 00.00</label></div>
                                            <div id="checkbox" class=""><input style="margin-right: 10px;" type="radio"
                                                    id="Outside" class="mr-2" name="checkbox"><label
                                                    for="Outside">Outside Dhaka: ৳ 00.00</label></div>
                                        </h5>
                                    </li>
                                    <li style="border-bottom: none;">
                                        <h4>Total</h4>
                                        <h4> ৳ 1,690.00</h4>
                                    </li>
                                </ul>
                                <button> <svg stroke="currentColor" fill="currentColor" stroke-width="0"
                                        viewBox="0 0 24 24" height="1em" width="1em" xmlns="http://www.w3.org/2000/svg">
                                        <path
                                            d="M4.00436 6.41662L0.761719 3.17398L2.17593 1.75977L5.41857 5.00241H20.6603C21.2126 5.00241 21.6603 5.45012 21.6603 6.00241C21.6603 6.09973 21.6461 6.19653 21.6182 6.28975L19.2182 14.2898C19.0913 14.7127 18.7019 15.0024 18.2603 15.0024H6.00436V17.0024H17.0044V19.0024H5.00436C4.45207 19.0024 4.00436 18.5547 4.00436 18.0024V6.41662ZM6.00436 7.00241V13.0024H17.5163L19.3163 7.00241H6.00436ZM5.50436 23.0024C4.67593 23.0024 4.00436 22.3308 4.00436 21.5024C4.00436 20.674 4.67593 20.0024 5.50436 20.0024C6.33279 20.0024 7.00436 20.674 7.00436 21.5024C7.00436 22.3308 6.33279 23.0024 5.50436 23.0024ZM17.5044 23.0024C16.6759 23.0024 16.0044 22.3308 16.0044 21.5024C16.0044 20.674 16.6759 20.0024 17.5044 20.0024C18.3328 20.0024 19.0044 20.674 19.0044 21.5024C19.0044 22.3308 18.3328 23.0024 17.5044 23.0024Z">
                                        </path>
                                    </svg> Place Order BDT 1,690.00</button>
                            </div>

                        </div>
                    </div>
                </div>
            </section>
        </div>
        <div class="section__gap"></div>
        <div class="footer">
            <section class="footer_section">
                <div class="container">
                    <div class="row">
                        <div class="col">
                            <div class="footer_content">
                                <div class="footer_text"><a href="/index.html">
                                        <h4> <svg stroke="currentColor" fill="currentColor" stroke-width="0"
                                                viewBox="0 0 24 24" height="1em" width="1em"
                                                xmlns="http://www.w3.org/2000/svg">
                                                <path fill="none" d="M0 0h24v24H0z"></path>
                                                <path
                                                    d="M12 2C8.13 2 5 5.13 5 9c0 5.25 7 13 7 13s7-7.75 7-13c0-3.87-3.13-7-7-7zm0 9.5a2.5 2.5 0 010-5 2.5 2.5 0 010 5z">
                                                </path>
                                            </svg> Kuril, Vatara, Dhaka-1229, Bangladesh</h4>
                                    </a></div>
                                <div class="footer_text2"><a href="/index.html">
                                        <h4> Privacy Policy</h4>
                                    </a><a href="/index.html">
                                        <h4> Terms &amp; Conditions</h4>
                                    </a></div>
                            </div>
                            <div id="tinyFooter2" class="copy_right_footer">
                                <div class="footer4_Hr__iD0vj"></div>
                                <div>
                                    <p>© 2024 All Rights Reserved Designed by <a href="/index.html">>Funnel
                                            Liner</a> </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
        </div>

    </div>
    <script src="assets/js/bootstrap.bundle.min.js"></script>
</body>

</html>