<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Invoice</title>
    <!-- <link rel="stylesheet" href="assets/css/style.css"> -->
    <!-- <link rel="stylesheet" href="assets/css/bootstrap.min.css"> -->

    <style>
        .custom_container {
            width: 700px;
            margin: auto;
            margin-top: 50px;
            margin-bottom: 50px;
        }

        .invoice_title {
            background-color: #e2e3e5;
            padding: 10px;
        }

        .header {
            width: 700px;
            display: flex;
            justify-content: space-between;
        }

        .header .logo_part {
            width: 200px;
        }

        .header .logo_part .logo embed {
            width: 112px;
        }

        .header .company_address {
            /* width: 202px; */
            text-align: right;
            display: flex;
            flex-direction: column;
            /* justify-content: space-around; */
            justify-content: end;
        }

        .header .company_address .titles {
            font-size: 35px;
            font-weight: 400;
        }

        .header .company_address .bill_to .title {
            font-size: 18px;
        }

        .invoice_info {
            width: 320px;
            margin-top: 3rem;
        }

        .invoice_info .item {
            width: 250px;
            margin-left: auto;
            display: flex;
            justify-content: space-between;
        }

        .bill_to {
            margin-top: 20px;
        }

        .logo_part .from {
            margin-top: 2rem;
        }

        .logo_part .from .title {
            font-size: 18px;
        }

        .main {
            margin-top: 20px;
        }

        table {
            border-collapse: collapse;
        }


        .table-borderless {
            width: 700px;
            border: none;
        }

        .table-borderless>thead>tr {
            background-color: #1f1f1f;
            color: white;
            text-align: left;

        }

        .table_head tr th:last-child {
            text-align: right;
        }

        .table_body tr td:last-child {
            text-align: right;
        }

        .table_head>tr>th {
            padding: 1rem;
            border: none;
        }

        .table_body>tr>td {
            padding: 1rem;
            border: none;
        }



        .table-borderless>tbody>tr:nth-child(even) {
            background-color: #f2f8ff;
        }

        .calculate {
            /* width: 0px; */
            /* margin-top: 20px; */
            display: flex;
            align-content: space-around;
            flex-direction: column;
        }

        .calculate .text {
            width: 280px;
            /* width: 30%; */
            margin-left: auto;
            display: flex;
            justify-content: space-between;
            padding: 5px;
        }

        .calculate .text:last-child {
            background-color: #f2f8ff;
        }

        /*.note {
    width: 30%;
}*/

        .color {
            background-color: #e2e3e5;
        }

        @media only screen and (max-width: 1024px) {
            .invoice_info .item {
                width: 90%;
            }
        }

        @media only screen and (max-width: 768px) {
            .header .company_address .titles {
                font-size: 25px;
                font-weight: 400;
            }

            .invoice_info {
                width: 90%;
                margin-top: 10px;
                margin-left: auto;
            }

            .logo_part .from .title {
                font-size: 15px;
            }

            .header .company_address .bill_to .title {
                font-size: 15px;
            }

            .calculate .text {
                width: 50%;
            }

            .invoice_info .item {
                width: 80%;
            }

            .header .logo_part .logo img {
                width: 80%;
            }

            .note {
                width: 50%;
            }
        }

        @media only screen and (max-width: 425px) {
            .invoice_info .item {
                width: 80%;
            }

            .header .company_address {
                width: 50%;
                text-align: start;
            }

            .header .logo_part .logo img {
                width: 80%;
            }

            .invoice_info .item {
                width: 100%;
            }

            .note {
                width: 100%;
                margin-top: 15px;
            }

            .calculate .text {
                width: 100%;
            }

            .custom_container {
                width: 80%;
            }

            .header .company_address .titles {
                font-size: 24px;
                font-weight: 400;
            }

            .invoice_info .item {
                width: 100%;
                font-size: 10px;
            }

            .logo_part .from .title {
                font-size: 14px;
            }

            .header .company_address .bill_to .title {
                font-size: 14px;
            }


        }

        @media only screen and (max-width: 375px) {
            .custom_container {
                width: 85%;
            }

            .header .company_address .titles {
                font-size: 22px;
                /* font-weight: 400; */
            }

            .invoice_info {
                width: 100%;
                margin-top: 4px;
                margin-left: auto;
            }

            .logo_part .from .title {
                font-size: 12px;
            }

            .header .company_address .bill_to .title {
                font-size: 12px;
            }

        }

        @media only screen and (max-width: 1440px) {
            .invoice_info .item {
                width: 70%;
            }
        }

        @media only screen and (max-width: 1024px) {
            .invoice_info .item {
                width: 100%;
            }
        }

        @media only screen and (max-width: 768px) {
            .invoice_info {
                width: 100%;
                margin-top: 10px;
                margin-left: auto;
            }
        }
    </style>
</head>

<body>
    <div class="custom_container">


        <section class="header">
            <div class="logo_part ">
                <div class="logo">
                    <img src="https://prodevsltd.com/frontEnd/images/pro_devs_logo.svg" alt=" ">
                </div>
                <div class="from">
                    <div class="title">
                        <b> From <br>
                            <span>Pro Devs Ltd.</span></b>
                    </div>
                    <div class="text">
                        <span>company@gmail.com</span><br>
                        <span>Cumilla</span><br>
                        <span>0175655665</span><br>
                        <span>Bangladesh</span><br>
                    </div>

                </div>

            </div>
            <div class="company_address">
                <div class="titles">
                    Invoice
                </div>
                <div class="invoice_info">
                    <div class="item">
                        <div class="left">
                            Invoice No:
                        </div>
                        <div class="right">
                            {{ $data->invoice_no }}
                        </div>
                    </div>
                    <div class="item">
                        <div class="left">
                            Invoice Date:
                        </div>
                        <div class="right">
                            {{ date('F j, Y, g:i a', strtotime($data->created_at)) }}
                        </div>
                    </div>

                </div>

                <div class="bill_to">
                    <div class="title">
                        <b> Bill To <br>
                            <span>
                                @if ($data->service_id)
                                    {{ $data->get_service->get_client->name }}
                                @endif
                                @if ($data->project_id)
                                    {{ $data->get_project->get_client->name }}
                                @endif
                                @if ($data->sale_id)
                                    {{ $data->get_sale->get_client->name }}
                                @endif

                            </span></b>
                    </div>
                    <div class="text">
                        <span>
                            @if ($data->service_id)
                                {{ $data->get_service->get_client->email }}
                            @endif
                            @if ($data->project_id)
                                {{ $data->get_project->get_client->email }}
                            @endif
                            @if ($data->sale_id)
                                {{ $data->get_sale->get_client->email }}
                            @endif
                        </span><br>
                        <span>
                            @if ($data->service_id)
                                {{ $data->get_service->get_client->phone }}
                            @endif
                            @if ($data->project_id)
                                {{ $data->get_project->get_client->phone }}
                            @endif
                            @if ($data->sale_id)
                                {{ $data->get_sale->get_client->phone }}
                            @endif
                        </span><br>
                        <span>
                            @if ($data->service_id)
                                {{ $data->get_service->get_client->address }}
                            @endif
                            @if ($data->project_id)
                                {{ $data->get_project->get_client->address }}
                            @endif
                            @if ($data->sale_id)
                                {{ $data->get_sale->get_client->address }}
                            @endif
                        </span><br>
                    </div>

                </div>

            </div>
        </section>

        <section class="main">

            @if ($data->sale_id)
                <table class="table table-borderless">
                    <thead class="table_head">
                        <tr>
                            <th>Description</th>
                            <th>Qty</th>
                            <th class="text-end">Amount</th>
                        </tr>
                    </thead>
                   <tbody class="table_body">
                        @foreach ($data->get_sale->get_products as $product)
                            <tr>
                                <td> {{ DB::table('products')->where('id', $product->product_id)->first()->name }}</td>
                                <td>{{ $product->quantity }}</td>
                                <td class="text-end">{{ number_format($product->price, 2) }} BDT</td>
                            </tr>
                        @endforeach

                    </tbody>
                </table>
            @else
                <table class="table table-borderless">
                   <thead class="table_head">
                        <tr>
                            <th>Description</th>
                            <th class="text-end">Amount</th>
                        </tr>
                    </thead>
                    <tbody class="table_body">
                        <tr>
                            <td>
                                @if ($data->service_id)
                                    {{ $data->get_service->name }}
                                @endif
                                @if ($data->project_id)
                                    {{ $data->get_project->name }}
                                @endif

                            </td>

                            <td class="text-end">{{ number_format($data->amount, 2) }} BDT</td>
                        </tr>
                    </tbody>
                </table>
            @endif

            <div class="calculate">

                <div class="text">
                    <div class="left">
                        <b>Subtotal</b>
                    </div>
                    <div class="right">
                        <b> {{ number_format($data->discount > 0 ? $data->amount + $data->discount : $data->amount, 2) }}
                            BDT</b>
                    </div>
                </div>
                <div class="text">
                    <div class="left">
                        <b>Discount</b>
                    </div>
                    <div class="right">
                        <b> {{ number_format($data->discount, 2) }} BDT</b>
                    </div>
                </div>

                <div class="text">
                    <div class="left">
                        <b>Total</b>
                    </div>
                    <div class="right">
                        <b> {{ number_format($data->amount, 2) }} BDT</b>
                    </div>
                </div>

                <div class="text">
                    <div class="left">
                        <b>Paid</b>
                    </div>
                    <div class="right">
                        <b> {{ number_format($data->paid, 2) }} BDT</b>
                    </div>
                </div>
                <div class="text">
                    <div class="left">
                        <b>Due</b>
                    </div>
                    <div class="right">
                        <b> {{ number_format($data->due > 0 ? $data->due : $data->amount ?? 0, 2) }} BDT</b>
                    </div>
                </div>

            </div>

            <div class="note">
                <b>Notes:</b><br>
                @if ($data->sale_id)
                    <span> {{ $data->get_sale->note }}</span>
                @endif
            </div>

        </section>



    </div>








    <link rel="stylesheet" href="assets/js/bootstrap.bundle.min.js">
</body>

</html>
