<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Email Page</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        .main {
            padding-top: 80px;
            width: 100%;
            color: #000;
            background-color: #f2f2f2;
            height: 90vh;
        }

        .card {
            width: 50%;
            height: 80vh;
            margin: auto;
            background-color: white;
            border: 1px solid #e5e1e1;
        }

        .card-logo {
            height: 70px;
            background-color: #f2f2f2;
            border-bottom: 1px solid #e5e1e1;

        }
        .card-logo img{
          height: 50px;
          width: 200px;
          padding: 10px;

      }

      .card-body {
        padding: 40px 15px;
        font-family: Arial;
    }
    .footer{
        text-align: center;
        margin-top: 100px;

    }
    @media screen and (max-width: 480px) {
        .card {
         width: 80%;
         margin: auto;
     }
     .card-logo {
        height: 50px;
        background-color: #f2f2f2;
        font-size: 10px;

    }
    .main {
        font-size: 12px;
        padding-top: 20px;
        width: 100%;
        color: #000;
        background-color: #f2f2f2;
        height: 90vh;
    }
    .card-body {
        padding: 10px 5px;
        font-family: Arial;
    }
    .footer{
        font-size: 10px;
        text-align: center;
        margin-top: 50px;

    }
    .card-logo img{
      height: 30px;
      width: 100px;

  }
}


}
</style>
</head>

<body>
    <div class="main">

        <div class="card">
            <div class="card-logo">
              <img src="image/efotask.png">
          </div>
          <div class="card-body">
            <p>
                Dear Client,
            </p> <br>
            <p>Project Name: <strong>2663016348</strong></p> <br>
            <p>Start Date: Shared Hosting - Standard</p>
            <p>Billing Cycle: prodevsitd.com</p>
            <p>Due Amount: Singapore</p><br> <br>
            <p>ExonHost <br>
            http://www.exonhost.com</p>

            <div class="footer">
                <p> <a href="">visit our website</a> | <a href="">login to your account</a> | <a href="">get support</a></p>
                <p>Copyright© ExonHost, All rights reserved.</p>
            </div>
        </div>


    </div>

</div>
</body>

</html>